[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_SCREEN_RESOLUTION)sx24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -passwd %(ENV_VNC_PASSWORD)s
autorestart=true

[program:fluxbox]
command=/usr/bin/startfluxbox
autorestart=true

[program:novnc]
command=/root/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8083
autorestart=true

[program:chrome]
command=bash -c 'sleep 5 && /usr/bin/google-chrome-stable --no-sandbox --lang=zh-CN'
autorestart=true