{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Применить изменения"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Экспортировать"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Одно правило на строку. Правилом может быть имя сайта, или EasyList-совместимый фильтр. Строки, начинающиеся с \u003Ccode>!\u003C/code>, будут проигнорированы."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Импортировать и добавить"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Мои фильтры"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Применить изменения"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Автообновление списков фильтров."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Устарел."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Один URL на строку. Неверные URL будут проигнорированы без предупреждения."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Реклама"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Раздражающие элементы"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Пользовательские"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Встроенные"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Вредоносные домены"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Многоцелевые"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Приватность"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Регионы, языки"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Игнорировать общие косметические фильтры."
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Общие косметические фильтры — это те косметические фильтры, которые должны применяться на всех веб-сайтах. Включение этой опции снизит потребление памяти и избавит процессор от обработки общих косметических фильтров на веб-страницах.\n\nРекомендуется включить эту опцию на недостаточно мощных устройствах."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Импортировать..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Последнее обновление: {{ago}}.\nКликните для принудительного обновления."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Список заблокированных хостов"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} используется из {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} сетевых фильтров ＋ {{cosmeticFilterCount}} косметических фильтров из:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "В результате ошибки сети обновление не произошло."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Списки фильтров"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Косметические фильтры применяются на веб-странице для скрытия элементов, которые создают визуальные помехи, и которые не могут быть заблокированы механизмом фильтрации сетевых запросов."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Парсить и применять косметические фильтры."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Очистить все кэши"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Обновить сейчас"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Обновляется..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "показать содержимое"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "ГБ"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KБ"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "МБ"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Резервное копирование в файл..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Список изменений"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Исходный код (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Участники"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Внешние зависимости (GPLv3-совместимые):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Списки фильтров"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Известные проблемы"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "О расширении"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Политика конфиденциальности"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Восстановить настройки по умолчанию..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Все ваши настройки будут удалены, uBlock₀ будет перезапущен. \n\nВосстановить настройки по умолчанию?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Восстановление из файла..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Текущие настройки будут заменены данными из резервной копии от {{time}}, и uBlock₀ будет перезапущен.\n\nПерезаписать все существующие параметры данными из резервной копии?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Данные не могут быть прочитаны или ошибочны"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Исходный код"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Поддержка"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Переводы"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Вики"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Расширенные настройки"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Внимание! Изменяйте эти настройки на свой страх и риск."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Активы"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Нажмите, чтобы загрузить"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Имя этого устройства:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Импорт из облачного хранилища"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Импортировать из облачного хранилища и объединить с текущими настройками"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Экспорт в облачное хранилище"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Заблокировать элемент во фрейме..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Подписаться на список фильтров..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Временно разрешить большие медиа-элементы"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Панель управления"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Внимание! У вас есть несохраненные изменения"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Игнорировать"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Остаться"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Вернуться"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Закрыть это окно"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Навсегда"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Временно"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Найден в:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "без параметров"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Отключить строгую блокировку для {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin предотвратил загрузку следующей страницы:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Из-за следующего фильтра"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Эта запись должна быть последней"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} дня(-ей) назад"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} часа(-ов) назад"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} минут(-ы) назад"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "день назад"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "час назад"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "минуту назад"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Ошибка сети: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock₀"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Наконец-то, быстрый и эффективный блокировщик для браузеров."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "выключен"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Применить изменения"
   },
   "genericBytes": {
      "description": "",
      "message": "байт"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Скопировать в буфер"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Вкл/Выкл общую прокрутку"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Вернуть"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Принять"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Все"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Закулисные запросы"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "фильтрация записей логгера"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Домен"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Фильтр"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Тип"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Очистить логгер"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Текущая вкладка"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Вкл/Выкл DOM-инспектор"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Контекст"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Фильтр"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Список фильтров"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Подробно"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Сторона"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Контекст корня"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Правило"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Тип"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Простой"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Список"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Таблица"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin вики: Логгер"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Поставить логгер на паузу (отбрасывать все входящие данные)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Вкл/Выкл всплывающую панель"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Перезагрузить содержимое вкладки"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "1st-party"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "3rd-party"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "allowed"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blocked"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "модифицировано"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Not"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Настройки фильтрации логгера"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Вкл/Выкл фильтрацию логгера"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Записи логгера, не удовлетворяющие всем трём нижеуказанным условиям, будут автоматически отброшены:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Контекст"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Фильтр/правило"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Сторона"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Время"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Скрыть столбцы:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Использовать {{input}} строк для каждой записи при вертикальном расширении"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Хранить записи последних {{input}} минут"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Хранить не больше {{input}} записей на вкладку"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Хранить не больше {{input}} загрузок страницы на вкладку"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Статический фильтр \u003Ccode>{{filter}}\u003C/code> найден в:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Статический фильтр не найден ни в одном списке фильтров, включенных в данный момент"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Стат. фильтр"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} сетевые запросы {{type}}, {{br}}URL которых совпадает с {{url}} {{br}} и которые происходят из {{origin}},{{br}}{{importance}} имеется подходящий фильтр-исключение."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Разрешить"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "откуда угодно"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "любой тип"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Блокировать"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "даже если"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "кроме случаев, когда"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "из “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "типа “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Контекст:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL правило"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Тип:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Снять логгер с паузы"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Блокировать элемент..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Косметические фильтры"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Клик, Ctrl+клик"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Создать"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Сетевые фильтры"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Выбрать"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Предпросмотр"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Выйти"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1st-party скрипты"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "3rd-party ресурсы"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Подчеркивать строки, которые содержат 3rd-party фреймы"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3rd-party фреймы"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3rd-party CSS/изображения"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Подчеркивать строки, которые содержат 3rd-party скрипты"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3rd-party скрипты"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "все"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "на этой странице"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Заблокировано на этой странице"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "запросов заблокировано"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "с момента установки"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Заблокировано с момента установки"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ({{percent}}%)"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Доменов подключено"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} из {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "доменов подключено"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "изображения"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "inline-скрипты"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Меньше"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Больше"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Косметическая фильтрация"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Большие медиа элементы"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Всплывающие окна"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Загружаемые шрифты"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "или"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Клик: отключить/включить uBlock₀ для этого сайта.\n\nCtrl+клик: отключить uBlock₀ только на этой странице."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Кликните, чтобы отключить uBlock₀ для этого сайта.\nCtrl+клик, чтобы отключить uBlock₀ только на этой странице."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Кликните, чтобы активировать uBlock₀ для этого сайта."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Открыть панель управления"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Глобальные правила: этот столбец предназначен для правил, применяемых ко всем сайтам."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Локальные правила: этот столбец предназначен для правил, применяемых только к текущему сайту.\nЛокальные правила переопределяют глобальные."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Открыть логгер"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Вкл/Выкл косметическую фильтрацию на этом сайте"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Нажмите, чтобы отключить косметическую фильтрацию на этом сайте"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Нажмите, чтобы включить косметическую фильтрацию на этом сайте"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Вкл/Выкл блокировку больших медиа-элементов на этом сайте"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Нажмите для включения блокировки больших медиа-элементов на этом сайте"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Нажмите для отключения блокировки больших медиа-элементов на этом сайте"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Вкл/Выкл блокировку всех всплывающих окон на этом сайте"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Нажмите, чтобы блокировать все всплывающие окна на этом сайте"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Нажмите, чтобы отключить блокировку всех всплывающих окон на этом сайте"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Вкл/Выкл блокировку сторонних шрифтов на этом сайте"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Нажмите для блокировки сторонних шрифтов на этом сайте"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Кликните для отключения блокировки удаленных шрифтов на этом сайте"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Кликните, чтобы отключить JavaScript на этом сайте"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Кликните, чтобы перестать блокировать JavaScript на этом сайте"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Войти в режим выбора элементов"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Нажмите, чтобы отменить изменения."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Нажмите, чтобы сохранить изменения."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Войти в режим затирания элементов"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Версия"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Ослабленный режим блокировки"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Утвердить"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Изменить"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Сбросить"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Сохранить"
   },
   "rulesExport": {
      "description": "",
      "message": "Экспорт в файл..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Синтаксис правил: \u003Ccode>источник назначение тип действие\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>полная документация\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Список ваших правил динамической фильтрации."
   },
   "rulesImport": {
      "description": "",
      "message": "Импорт из файла..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Мои правила"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Постоянные правила"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Вернуть"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Сортировка:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Цель"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Источник"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Тип правила"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Временные правила"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Поведение по умолчанию"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Эти настройки могут быть указаны для каждого сайта отдельно"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Я опытный пользователь (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Обязательно к прочтению\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "расширенные настройки"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Включить поддержку облачного хранилища"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Скрыть оставшееся от заблокированных элементов место"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Цветовая схема для дальтоников"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Использовать контекстное меню, где возможно"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Отключить проверку гиперссылок"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Показывать количество заблокированных запросов на иконке"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Последняя резервная копия:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Последнее восстановление:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Блокировать CSP отчеты"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Отключить косметические фильтры"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Блокировать медиа-элементы больше {{input}} KБ"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Блокировать сторонние шрифты"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Отключить JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Настройки"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Отключить предзагрузку для предотвращения подключений для заблокированных запросов"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Отключить всплывающие подсказки"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Раскрывать CNAME записи"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Предотвратить утечку локального IP-адреса через WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Введите сочетание"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Сочетания клавиш"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Показать панель управления"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Показать логгер"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Логгер"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Размер хранилища: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Подписаться"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Добавить следующий адрес к пользовательским спискам фильтров?\n\nЗаголовок: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Переключение профиля блокировки"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Применить изменения"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Экспортировать"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-trusted-sites_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Импортировать и добавить"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Доверенные сайты"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Записи доверенных сайтов указывают на каких веб-страницах uBlock Origin должен быть отключен. Одна запись на строку. Некорректные записи будут проигнорированы и закомментированы без предупреждений."
   }
}
