{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Վերջապե՛ս, արդյունավետ արգելափակիչ։ Խնայում է մշակիչը և հիշողությունը։",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Կառավահան",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Ուշադրությո՛ւն։ Դուք ունեք չպահպանված փոփոխություններ։",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Մնալ",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Անտեսել",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Կարգավորումներ",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Զտիչների ցանկեր",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Իմ զտիչները",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Իս կանոնները",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Վստահված կայքեր",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Դյուրանցումներ",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Մատյան",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Ընդլայնման մասին",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Ակտիվների դիտակ",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Ընդլայնված կարգավորումներ",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Կտտոց՝ անջատել/միացնել uBlock₀-ն այս կայքի համար։\n\nCtrl+կտտոց՝ անջատել uBlock₀-ը միայն այս էջում։",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Կտտացրեք՝ uBlock₀֊ն այս կայքի համար անջատելու համար։\n\nCtrl+կտտոց՝ uBlock₀֊ն միայն այս էջում անջատելու համար։",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "կտտացրեք՝ uBlock₀֊ն այս կայքի համար միացնելու համար։",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "արգելափակված հարցում",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "այս էջում",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "տեղադրման պահից",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "կամ",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Արգելափակվել է այս էջում",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Արգելափակվել է տեղադրման պահից",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Միացվել է տիրույթներ",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Բացել կառավահանը",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Գործարկել տարրերի ջնջման ռեժիմը",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Գործարկել տարրերի ընտրության ռեժիմը",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Բացել մատյանը",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Միաց./Անջ. այս կայքի բոլոր ելնող լուսամուտների արգելափակումը",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Կտտացրեք՝ այս կայքի բոլոր ելնող լուսամուտներն արգելափակելու",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Կտտացրեք՝ այս կայքի բոլոր ելնող լուսամուտների արգելափակումն անջատելու",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Միաց./Անջ. այս կայքի խոշոր մեդիա տարրերի արգելափակումը",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Կտտացրեք՝ այս կայքի խոշոր մեդիա տարրերն արգելափակելու",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Կտտացրեք՝ այս կայքի խոշոր մեդիա տարրերի արգելափակումն անջատելու",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Միաց./Անջ. կոսմետիկ զտումն այս կայքի համար",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Կտտացրեք՝ այս կայքում կոսմետիկ զտումն անջատելու",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Կտտացրեք՝ այս կայքում կոսմետիկ զտումը միացնելու",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Միաց./Անջ. կողմնակի տառատեսակների արգելափակումն այս կայքի համար",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Կտտացրեք՝ կողմնակի տառատեսակներն այս կայքում արգելափակելու",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Կտտացրեք՝ այս կայքի համար կողմնակի տառատեսակների արգելափակումն անջատելու",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Կտտացրեք՝ JavaScript֊ն այս կայքում անջատելու",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Կտտացրեք՝ այս կայքում JavaScript֊ն այլևս չանջատելու համար",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Ելնող լուսամուտներ",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Խոշոր մեդիա տարրեր",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Կոսմետիկ զտում",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Կողմնակի տառատեսակներ",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Ավել",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Պակաս",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Համընդհանուր կանոններ. այս սյունակը նախատեսված է բոլոր կայքերի վրա տարածվող կանոնների համար։",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Տեղական կանոններ. այս սյունակը նախատեսված է միայն այս կայքի վրա տարածվող կանոնների համար։\nՏեղական կանոնները վերասահմանում են համընդհանուր կանոնները։",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Կտտացրեք՝ փոփոխությունները պահպանելու համար։",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Կտտացրեք՝ փոփոխությունները հետարկելու համար։",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "բոլորը",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "պատկերներ",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3-րդ կողմերի ռեսուրսներ",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3-րդ կողմերի CSS/պատկերներ",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "ներտող սկրիպտներ",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1-ին կողմի սկրիպտներ",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3-րդ կողմերի սկրիպտներ",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3-րդ կողմերի շրջանակներ",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "միացված տիրույթներ",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{total}}֊ից {{count}}֊ը",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Տարբերակ",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: Ընդգծել 3-րդ կողմի սկրիպտներ ունեցող տողերը",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: Ընդգծել 3-րդ կողմի շրջանակներ ունեցող տողերը",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "Ստեղծել",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Ընտրել",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Դուրս գալ",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Նախադիտում",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Ցանցային զտիչներ",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Կոսմետիկ զտիչներ",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Կտտոց, Ctrl+կտտոց",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Արգելափակել տարրը...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Թաքցնել արգելափակված տարրերի տեղապահները",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Ցուցադրել արգելափակված հայտերի քանակը պատկերակի վրա",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Անջատել գործիքահուշերը",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Օգտվեք համատեքստային ընտրացանկից, երբ դա տեղին է",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Բարեհաճ գույներ գունակուրություն ունեցողների համար",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Միացնել ամպային պահեստի աջակցոմը",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Ես հմուտ օգտվող եմ (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'> կարդալը պարտադիր է</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "ընդլայնված կարգավորումներ",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Անջատել նախաբեռնումը՝ արգելափակված ցանցային հայտերի համար միացումները կանխելու",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Անջատել հիպերհղումների ստուգումը",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Կանխել տեղական IP-հասցեների արտահոսքը WebRTC-ի միջոցով",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Լռելյայն վարքագիծ",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Այս կարգավորումները կարող են նշված լինել յուրաքանչյուր կայքի համար ջոկ֊ջոկ",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Անջատել կոսմետիկ զտումը",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Արգելափակել {{input}} ԿԲ-ից մեծ մեդիա տարրերը",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Արգելափակել կողմնակի տառատեսակները",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Անջատել JavaScript֊ը",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Արգելափակել CSP հաշվետվությունները",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Բանալ կանոնական անունները",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsLastRestorePrompt": {
    "message": "Վերջին վերականգնումը՝",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Վերջին պահուստային պատճենը՝",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} ցանցային զտիչ ＋ {{cosmeticFilterCount}} կոսմետիկ զտիչ այստեղից՝",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}}֊ից օգտագործվում է {{used}}֊ը",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Ինքնաշխատորեն թարմացնել զտիչների ցանկերը",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Թարմացնել հիմա",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Մաքրել բոլոր հիշապահեստները",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Վերլուծել և կիրառել կոսմետիկ զտիչներ",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Կոսմետիկ զտիչները ծառայում են կայքէջի այն տարրերը թաքցնելու համար, որոնք պատճառում են տեսողական անհանգստություն և որոնք չեն կարող արգելափակվել ցանցային հայտերի հիման վրա աշխատող զտման մեխանիզմներով։",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Անտեսել ընդհանուր կոսմետիկ զտիչները",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Ընդհանուր կոսմետիկ զտիչներն այն կոսմետիկ զտիչներն են, որոնք նախատեսված են կիրառվել բոլոր կայքերում։ Այս ընտրանքը միացնելը կվերացնի հիշողության և մշակիչի բեռնվածությունը, որը կայքեջերի մոտ ավելանում է ընդհանուր կոսմետիկ զտիչների մշակման արդյունքում։\n\nԽորհուրդ է տրվում միացնել այս ընտրանքը ոչ բավականաչափ հզոր սարքերում։",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Կիրառել փոփոխությունները",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Ներկառուցված",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Գովազդ",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Գաղտնիություն",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Վնասակար տիրույթներ",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Ջղայնացնող տարրեր",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Բազմանպատակային",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Տարածաշրջաններ, լեզուներ",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Օգտվողային",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Ներմուծել...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Մեկ URL մեկ տողում։ Անվավեր URL֊ներն անտեսվելու են առանց նախազգուշացման։",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Ժամկետանց։",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "տեսնել բովանդակությունը",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Վերջին թարմացումը՝ {{ago}}։\nԿտտացրեք՝ ստիպողական թարմացման համար։",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Թարմացվում է...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Ցանցի սխալի պատճառով թարմացումը տեղի չունեցավ։",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Մեկ տողում մեկ զտիչ։ Որպես զտիչ կարող է լինել կայքի անուն կամ EasyList-համաեղելի զտիչ։ <code>! </code>-ով սկսվող տողերը կանտեսվեն։",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Ներմուծել և հավելել",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Արտահանել",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Կիրառել փոփոխությունները",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Մշտական կանոններ",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Ժամանակավոր կանոններ",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Հետադարձել",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Հաստատել",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Խմբագրել",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Պահպանել",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Չեղարկել",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Ներմուծել նիշքից...",
    "description": ""
  },
  "rulesExport": {
    "message": "Արտահանել դեպի նիշք",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Դինամիկական զտման կանոնների Ձեր ցուցակը։",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Կանոնների շարահյուսություն՝ <code>աղբյուր նպատակակետ տեսակ գործողություն</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>բոլոր փաստաթղթերը</a>)։",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Տեսակավորել՝",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Կանոնի տեսակ",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Աղբյուր",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Նպատակակետ",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Վստահված կայքերի ցուցակը սահմանում է, թե որ կայքերում uBlock Origin-ը պիտի անջատված լինի։ Մեկ տողում մեկ գրառում։ Անճիշտ կանոններն առանց նախազգուշացման անտեսվելու և մեկնաբանվելու են։",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "Ներմուծել և հավելել",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Արտահանել",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Կիրառել փոփոխությունները",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Տեսակ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Տիրույթ",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Զտիչ",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Բոլորը",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Անդրկուլիսյան հարցումներ",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Ընթացիկ ներդիր",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Վերաբեռնել ներդիրի բովանդակությունը",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Միաց./Անջատել DOM-տեսուչը",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Միաց./Անջատել ելնող վահանակը",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin վիքի. Մատյան",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Մաքրել մատյանը",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Դադարեցնել մատյանավորումը (մերժել բոլոր մուտքային տվյալները)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Վերսկսել մատյանավորումը",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Միաց./Անջ. մատյանի զտումը",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "մատյանի գրառումների զտում",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Մատյանի զտման ընտրանքներ",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ոչ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "արգելափակված",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "թույլատրված",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "փոփոխված",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1-ին կողմ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3-րդ կողմ",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Մանրամասներ",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Զտիչ",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Զտիչների ցանկ",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Կանոն",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Համատեքստ",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Արմատային համատեքստ",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Պատկանելություն",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Տեսակ",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL-ի կանոն",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Համատեքստ՝",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Տեսակ՝",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Ստատիկ զտիչ",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} {{type}} ցանցային հարցումները,{{br}}որոնց URL-հասցեներն համընկնում են {{url}} {{br}}և որոնք ծագում են {{origin}},{{br}}{{importance}} կա համապատասխան բացառության կանոն։",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Արգելափակել",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Թույլատրել",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "«{{type}}» տեսակի",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "ցանկացած տեսակի",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "«{{origin}}»-ից",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "ցանկացած տեղից",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "բացառությամբ այն դեպքերի, երբ",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "նույնիսկ եթե",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "<code>{{filter}}</code> ստատիկ զտիչը գտնվել է՝",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Ստատիկ զտիչն անհնար է գտնել ներկայումս միացված զտիչների ցանկերից որևէ մեկում",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Մատյանի գրառումները, որոնք չեն բավարարում ցածում նշված բոլոր երեք պայմաններին, ինքնաշխատ կմերժվեն։",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Պահպանել վերջին {{input}} րոպեի գրառումները",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Պահպանել ոչ ավելի, քան {{input}} բեռնում ամեն մի ներդիրում",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Պահպանել ոչ ավելի, քան {{input}} գրառում ամեն մի ներդիրում",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Ուղղահայացորեն ընդլայնված ռեժիմում օգտագործել {{input}} տող ամեն մի գրառման համար",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Թաքցնել սյունակները՝",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Ժամանակ",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Զտիչ/կանոն",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Համատեքստ",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Պատկանելություն",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Ցանկ",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Աղյուսակ",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Պարզ",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutPrivacyPolicy": {
    "message": "Գաղտնիության քաղաքականություն",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Փոփոխությունների մատյան",
    "description": ""
  },
  "aboutWiki": {
    "message": "Վիքի",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Աջակցում",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Խնդիրների հետագծում",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Աղբյուրի կոդ (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Աջակցողներ",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Աղբյուրի կոդ",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Թարգմանություններ",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Զտիչների ցանկեր",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Արտաքին կախվածություններ (GPLv3-համատեղելի)՝",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Պահուստավորել նիշքում...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-իմ-պահուստ_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Վերականգնել նիշքից...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Վերականգնել լռելյայն կարգավորումները...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Ընթացիկ կարգավորումները կփոխարինվեն տվյալներով {{time}}-ին ստեղծված պահուստային պատճենից, և uBlock₀-ը կվերագործարկվի։\n\nՓոխարինե՞լ առկա բոլոր կարգավորումները պահուստավորված տվյալներով։",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Տվյալները չեն կարող ընթերցվել կամ անվավեր են",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Ձեր բոլոր կարգավորումները կջնջվեն, uBlock₀֊ը կվերագործարկվի։\n\nՎերականգնե՞լ լռելյայն կարգավորումները։",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Ցանցի սխալ՝ {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Ավելացնե՞լ հետևյալ հասցեն զտիչների օգտվողային ցանկին։\n\nՎերնագիր՝ «{{title}}»\nURL՝ {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Բաժանորդագրվել",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "րոպե առաջ",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} րոպե առաջ",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "ժամ առաջ",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} ժամ առաջ",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "օր առաջ",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} օր առաջ",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Ցույց տալ կառավահանը",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Ցույց տալ մատյանը",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "անջատված է",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin֊ը կանխել է հետևյալ էջի բեռնումը՝",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Հետևյալ զտիչի պատճառով՝",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "առանց չափանիշների",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Գտնվել է այստեղ՝",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Հետ",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Փակել այս լուսամուտը",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Անջատեք խիստ արգելափակումը {{hostname}}-ի համար",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Առժամապես",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Մշտապես",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Արտահանել առ ամպային պահեստ",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Ներմուծել ամպային պահեստից",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Ներմուծել ամպային պահեստից և միաձուլել ընթացիկ կարգավորումների հետ",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Այս սարքի անունը՝",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Ուշադրությո՛ւն։ Փոխեք այս կարգավորումները Ձեր ռիսկով և պատասխանատվությամբ։",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Հաստատել",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Կիրառել",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Հետադարձել",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "բայթ",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Արգելափակել տարրը շրջանակում...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Բաժնեգրվել զտիչների ցանկի...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Ժամանակավորապես թույլ տալ խոշոր մեդիա տարրերը",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Մուտքագրեք դյուրանցում",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Միաց./Անջատել ընդհանուր ոլորումը",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Պատճենել առ սեղմատախտակ",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Արգելափակման պրոֆիլի փոխանջատում",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Արգելափակման թուլացված ռեժիմ",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Պահեստի չափը՝ {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "ԿԲ",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "ՄԲ",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "ԳԲ",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Կտտացրեք՝ բեռնելու համար",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
