{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar cambios"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exportar"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-mis-filtros-estaticos_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Un filtro por línea. El filtro puede ser un nombre de dominio, o un filtro compatible con EasyList. Las líneas que comiencen con \u003Ccode>!\u003C/code> serán ignoradas."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importar y anexar"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mis filtros"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar cambios"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Actualizar automáticamente las listas de filtros"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Desactualizado."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Una URL por línea. Las URL no válidas serán ignoradas."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Anuncios"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Elementos molestos"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Personalizado"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Incluidos"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Dominios de malware"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Multiusos"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privacidad"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regiones, idiomas"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorar los filtros cosméticos genéricos"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Los filtros cosméticos genéricos son aquellos filtros cosméticos que se aplican a todos los sitios web. Al habilitar esta opción se elimina el riesgo de sobrecarga a la CPU y exceso de uso de la memoria que resulta del procesamiento de los filtros cosméticos genéricos.\n\nSe recomienda habilitar esta opción en dispositivos poco potentes."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importar..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Última actualización: {{ago}}.\nHaz clic para actualizar ahora."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lista de dominios bloqueados"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} utilizados de {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filtros de red y {{cosmeticFilterCount}} filtros cosméticos de:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Un error de red impide que se actualicen los recursos."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Listas de filtros"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Los filtros cosméticos sirven para ocultar elementos que se consideran una molestia visual en una página web, y que no pueden ser bloqueados por los motores de filtrado basados ​​en peticiones de red."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analizar y aplicar filtros cosméticos"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Vaciar todas las memorias caché"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Actualizar ahora"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Actualizando..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "ver contenido"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Respaldar en archivo..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-mi-respaldo_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Registro de cambios"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Código fuente (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Colaboradores"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependencias externas (compatibles con GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Listas de filtros"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Registro de problemas"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Acerca de"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Política de privacidad"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Restablecer ajustes predeterminados..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Se borrará todas tus configuraciones y uBlock₀ se reiniciará.\n\n¿Restablecer uBlock₀ a la configuración predeterminada?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Restaurar desde archivo..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Toda la configuración se sobrescribirá utilizando datos respaldados en {{time}} y uBlock₀ se reiniciará.\n\n¿Sobrescribir toda la configuración existente utilizando los datos de respaldo?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Los datos no se pueden leer o no son válidos"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Código fuente"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Soporte"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traducciones"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Configuración avanzada"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "¡Atención! Cambia estas configuraciones avanzadas bajo tu propio riesgo."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visor de recursos"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Clic para cargar"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nombre de este dispositivo:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importar datos de la nube"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importar desde la nube y anexar a la configuración actual"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exportar datos a la nube"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Bloquear elemento en frame..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Suscribirse a lista de filtros..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Permitir temporalmente elementos multimedia grandes"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Panel de control"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "¡Atención! Tienes cambios sin guardar"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorar"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Conservar"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Regresar"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Cerrar esta ventana"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanentemente"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporalmente"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Encontrado en:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "sin parámetros"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Deshabilitar bloqueo estricto para {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin impidió la carga de la página:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Como resultado del siguiente filtro:"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Esta entrada debe ser la última"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "hace {{value}} días"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "hace {{value}} horas"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "hace {{value}} minutos"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "hace un día"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "hace 1 hora"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "hace un minuto"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Error de red: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Por fin, un bloqueador eficiente con uso mínimo de procesador y memoria."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "deshabilitado"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Aplicar cambios"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Copiar al portapapeles"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Alternar bloqueo de desplazamiento"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Revertir"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Enviar"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Todo"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Sin pestaña"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtrar contenido"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Dominio"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtro"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tipo"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Borrar el registro de peticiones"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Pestaña actual"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Alternar el inspector DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Contexto"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtro"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Lista de filtros"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detalles"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Tipo de petición"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Contexto raíz"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regla"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Tipo"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Formato markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Sin formato"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Lista"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabla"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Registro de peticiones"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pausar registro de peticiones (descarta todos los datos entrantes)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Alternar el panel emergente"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Recargar contenido de la pestaña"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "petición del dominio"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "petición de tercero"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "permitido"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "bloqueado"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "destacado"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "modificado"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "No"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Opciones de filtrado del registro de peticiones"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Alternar el filtrado del registro de peticiones"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Las entradas del registro de peticiones que no cumplan las tres condiciones a continuación se descartarán automáticamente:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Contexto"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtro/regla"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Tipo de petición"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Hora"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Ocultar columnas:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Usar {{input}} líneas por entrada en modo expandido verticalmente"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Conservar entradas de los últimos {{input}} minutos"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Conservar como máximo {{input}} entradas por pestaña"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Conservar como máximo {{input}} cargas de página por pestaña"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filtro estático \u003Ccode>{{filter}}\u003C/code> encontrado en:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "No se pudo encontrar el filtro estático en ninguna de las listas de filtros actualmente habilitadas"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtro estático"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} peticiones de red de {{type}} {{br}}cuya dirección URL contenga {{url}} {{br}}y que se origine {{origin}},{{br}}{{importance}} exista una regla de excepción aplicable."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Permitir"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "desde cualquier lugar"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "cualquier tipo"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Bloquear"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "incluso cuando"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "excepto cuando"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "desde “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tipo “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Contexto:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Regla de URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tipo:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Continuar con el registro de peticiones"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Bloquear elemento..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtros cosméticos"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Clic, Ctrl-clic"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Crear"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtros de red"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Elegir"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Vista previa"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Salir"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "scripts del dominio"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "peticiones de terceros"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: resaltar filas que tienen frames de terceros"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "frames de terceros"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/imágenes de terceros"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: resaltar filas que tienen scripts de terceros"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "scripts de terceros"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "todo"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "en esta página"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bloqueado en esta página"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "peticiones bloqueadas"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "desde que se instaló"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bloqueado desde que se instaló"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} o {{percent}} %"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Dominios conectados"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} de {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "dominios conectados"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "imágenes"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "scripts integrados"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Menos"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Más"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Filtrado cosmético"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Elementos multimedia grandes"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Ventanas emergentes"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Fuentes remotas"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "o"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Clic: deshabilitar/habilitar uBlock₀ en este sitio.\n\nCtrl+clic: deshabilitar uBlock₀ solo en esta página."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Clic para deshabilitar uBlock₀ en este sitio.\n\nCtrl+clic para deshabilitar uBlock₀ solo en esta página."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Clic para habilitar uBlock₀ en este sitio."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Abrir panel de control"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Reglas globales: las reglas en esta columna se aplican a todos los sitios."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Reglas locales: las reglas en esta columna se aplican solo al sitio actual.\nLas reglas locales anulan las reglas globales."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Ir al registro de peticiones"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Alternar el filtrado cosmético en este sitio"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Clic para deshabilitar el filtrado cosmético en este sitio"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Clic para habilitar el filtrado cosmético en este sitio"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Alternar bloqueo de elementos multimedia grandes en este sitio"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Clic para bloquear elementos multimedia grandes en este sitio"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Clic para no bloquear más elementos multimedia grandes en este sitio"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Alternar bloqueo de todas las ventanas emergentes en este sitio"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Clic para bloquear todas las ventanas emergentes en este sitio"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Clic para no bloquear más todas las ventanas emergentes en este sitio"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Alternar bloqueo de fuentes remotas en este sitio"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Clic para bloquear fuentes remotas en este sitio"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Clic para no bloquear más fuentes remotas en este sitio"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Clic para deshabilitar JavaScript en este sitio"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Clic para no deshabilitar más JavaScript en este sitio"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Entrar al modo selección de elementos"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Haz clic para revertir tus cambios."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Haz clic para hacer tus cambios permanentes."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Entrar al modo eliminación de elementos"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versión"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Modo de bloqueo relajado"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Establecer"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "ublock-mis-reglas-dinamicas_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Editar"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Descartar"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Guardar"
   },
   "rulesExport": {
      "description": "",
      "message": "Exportar a archivo..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Sintaxis de las reglas: \u003Ccode>origen destino tipo acción\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>documentación completa\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista de tus reglas de filtrado dinámico."
   },
   "rulesImport": {
      "description": "",
      "message": "Importar desde archivo..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mis reglas"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Reglas permanentes"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Revertir"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Ordenar:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destino"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Fuente"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Tipo de regla"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Reglas temporales"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Comportamiento predeterminado"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Es posible anular el comportamiento predeterminado para cada sitio"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Soy usuario avanzado (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>lectura necesaria\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "configuración avanzada"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Habilitar almacenamiento en la nube"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ocultar marcadores de posición de los elementos bloqueados"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Accesible para daltónicos"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Hacer uso del menú contextual cuando sea posible"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Deshabilitar auditoría de hipervínculos"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Mostrar el número de peticiones bloqueadas en el icono"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Último respaldo:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Última restauración:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Bloquear reportes CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Deshabilitar el filtrado cosmético"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Bloquear elementos multimedia mayores que {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Bloquear fuentes remotas"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Deshabilitar JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Configuración"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Deshabilitar pre-carga de sitios (previene cualquier conexión para peticiones de red bloqueadas)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Deshabilitar las descripciones emergentes"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Desvelar nombres canónicos"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Impedir que WebRTC divulgue la dirección IP local"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Escribe un atajo"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Atajos"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Mostrar panel de control"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Mostrar registro de peticiones"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Registro de peticiones"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Almacenamiento usado: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Suscribirse"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "¿Deseas añadir la siguiente URL a tus listas de filtros personalizados?\n\nTítulo: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Alternar perfil de bloqueo"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Aplicar cambios"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exportar"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "ublock-mis-sitios-de-confianza_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importar y anexar"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Sitios de confianza"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Sitios de confianza para los cuales se deshabilitará uBlock Origin. Una entrada por línea. Las entradas no válidas serán ignoradas."
   }
}
