{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Áp dụng các thay đổi"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Xuất"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Một bộ lọc cho mỗi dòng. Bộ lọc có thể là tên máy chủ thuần hoặc bộ lọc tương thích với EasyList. Các dòng có tiền tố \u003Ccode>!\u003C/code> sẽ bị bỏ qua."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Nhập và thêm vào"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Bộ lọc của tôi"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Áp dụng các thay đổi"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Các danh sách bộ lọc tự cập nhật."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Đã cũ."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Một URL cho mỗi dòng. Các URL không hợp lệ sẽ được bỏ qua âm thầm."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Quảng cáo"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Phiền toái"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Tuỳ chỉnh"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Dựng sẵn"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Các tên miền nguy hiểm"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Đa chức năng"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Riêng tư"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Khu vực, ngôn ngữ"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Bỏ qua bộ lọc phần tử ẩn chung"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Bộ lọc phần tử ẩn chung là là những bộ lọc phần tử ẩn áp dụng cho tất cả các website.\u003Cp>Mặc dù được xử lý hiệu quả bởi uBlock₀, các bộ lọc phần tử ẩn chung vẫn chiếm dụng bộ nhớ và CPU quá mức trên một số trang web, đặc biệt là các trang lớn và lâu năm.\u003Cp>Kích hoạt tuỳ chọn này sẽ loại bỏ sử dụng bộ nhớ và CPU quá mức thêm vào trang web nhờ khả năng xử lý các bộ lọc phần tử ẩn chung và cũng làm giảm sử dụng bộ nhớ của uBlock₀.\u003Cp>Chúng tôi khuyến cáo bạn nên kích hoạt tuỳ chọn này trên các thiết bị không quá mạnh."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Nhập..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Cập nhật lần cuối: {{ago}}.\nBấm để buộc cập nhật."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Danh sách những máy chủ bị chặn"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "Đã dùng {{used}} trên {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} bộ lọc mạng ＋ {{cosmeticFilterCount}} bộ lọc phần tử ẩn từ:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Lỗi mạng ngăn tài nguyên được cập nhật."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Danh sách bộ lọc"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Bộ lọc thẩm mỹ dùng để ẩn các phần tử trong một trang web được coi là gây phiền toái cho thị giác và không thể bị chặn bởi các công cụ lọc dựa trên yêu cầu mạng."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Phân tích và thi hành bộ lọc phần tử ẩn."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Dọn tất cả bộ nhớ đệm"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Cập nhật ngay"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Đang cập nhật..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "xem nội dung"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Sao lưu vào tập tin..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Thay đổi"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Mã nguồn (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Những người đóng góp"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Các phụ thuộc bên ngoài (tương thích GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Danh sách bộ lọc"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Theo dõi vấn đề"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Giới thiệu"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Chính sách bảo mật"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Đặt lại cấu hình mặc định..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Các thiết lập sẽ bị xóa và uBlock₀ sẽ khởi động lại. \n\nThiết lập uBlock₀ về cấu hình ban đầu?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Khôi phục từ tập tin..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Các thiết lập của bạn sẽ bị ghi đè bởi dữ liệu đã lưu vào lúc {{time}}, và uBlock₀ sẽ khởi động lại. \n\nGhi đè các thiết lập hiện tại bằng dữ liệu đã lưu?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Không thể đọc dữ liệu hoặc dữ liệu không hợp lệ"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Mã nguồn"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Hỗ trợ"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Bản dịch"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Cài đặt nâng cao"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Cảnh báo! Bạn phải chịu trách nhiệm cho những nguy cơ khi thay đổi các cài đặt nâng cao này."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ - Trình xem nội dung"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Bấm để tải"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Tên thiết bị này:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Nhập từ lưu trữ trực tuyến"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Nhập từ bộ lưu trữ trực tuyến và ghép với các thiết lập hiện tại"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Xuất ra lưu trữ trực tuyến"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Chặn phần tử trong khung ..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Đăng ký danh sách bộ lọc ..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tạm thời cho phép yếu tố đa phương tiện lớn"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Bảng điều khiển"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Cảnh báo! Bạn có các thay đổi chưa được lưu"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Bỏ qua"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Ở lại"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Trở lại"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Đóng cửa sổ này"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Vĩnh viễn"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Tạm thời"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Tìm thấy trong:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "không có thông số"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Vô hiệu chặn nghiêm ngặt cho {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBloc Origin đã chặn tải trang sau:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Vì bộ lọc sau"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Đây là mục cuối"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} ngày trước"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} giờ trước"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} phút trước"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "một ngày trước"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "một giờ trước"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "một phút trước"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Lỗi kết nối: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Cuối cùng, đã có một công cụ chặn quảng cáo hiệu quả, tiêu tốn ít CPU và bộ nhớ."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "tắt"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Áp dụng các thay đổi"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Sao chép vào bảng tạm"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Đóng/mở khóa cuộn"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Phục hồi"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Gửi"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tất cả"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Tabless"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "lọc mục ghi nhận"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Tên miền"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Bộ lọc"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Loại"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Xoá nhật ký"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Thẻ hiện tại"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Chuyển đổi trình kiểm tra DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Ngữ cảnh"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Bộ lọc"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Danh sách bộ lọc"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Chi tiết"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Nguồn khác bên thứ nhất"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Ngữ cảnh gốc"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Quy tắc"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Kiểu"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Đánh dấu"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Không có định dạng"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Danh sách"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Bảng"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Các logger"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Tạm dừng nhật ký (loại bỏ tất cả dữ liệu đang nhập vào)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Đóng/mở hộp thoại popup"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Tải lại nội dung thẻ"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Bên thứ nhất"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Bên thứ ba"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "được phép"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "bị chặn"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "sửa đổi"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Không phải"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Lựa chọn lọc tác vụ log"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Đóng/mở lọc tác vụ log"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Các mục Logger mà không đáp ứng tất cả ba điều kiện dưới đây sẽ được tự động loại bỏ:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Ngữ cảnh"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Bộ lọc/quy tắc"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Partyness"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Thời gian"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Ẩn cột:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Sử dụng {{input}} dòng trên mỗi entry trong chế độ mở rộng theo chiều dọc"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Bảo tồn các mục từ {{input}} phút trước"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Bảo tồn nhiều nhất {{input}} mục trên mỗi tab"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Bảo tồn nhiều nhất {{input}} trang được tải trên mỗi thẻ"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Bộ lọc tĩnh \u003Ccode>{{filter}}\u003C/code> phát hiện trong:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Không tìm thấy bộ lọc tĩnh trong bất kỳ danh sách bộ lọc hiện đang được bật"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Bộ lọc tĩnh"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} yêu cầu mạng của {{type}} {{br}}có địa chỉ URL phù hợp {{url}} {{br}}và từ nguồn {{origin}},{{br}}{{importance}} có một bộ lọc loại trừ phù hợp."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Cho phép"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "từ mọi nơi"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "mọi loại"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Chặn"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "loại trừ nếu"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "loại trừ khi"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "từ “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "loại “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Ngữ cảnh:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Quy tắc URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Loại:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Tiếp tục tác vụ nhật ký"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Chặn phần tử..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Bộ lọc phần tử ẩn"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Nhấp chuột, Ctrl-nhấp chuột"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Tạo"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Các bộ lọc mạng"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Chọn"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Xem trước"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Thoát"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "script bên thứ nhất"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "bên thứ ba"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Nhấn mạnh các hàng có khung của bên thứ ba"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "khung bên thứ ba"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/hình ảnh từ bên thứ ba"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Nhấn mạnh các hàng có tập lệnh của bên thứ 3"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "script bên thứ ba"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "tất cả"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "trên trang này"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Đã chặn trên trang này"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "yêu cầu đã chặn"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "từ lúc cài đặt"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Bị chặn kể từ khi cài đặt"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} hoặc {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Tên miền đã kết nối"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} trên tổng {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "tên miền đã kết nối"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "hình ảnh"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "script cùng dòng"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Ít hơn"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Khác"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Lọc phần tử ẩn"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Thành phần đa phương tiện kích thước lớn"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Cửa sổ bật lên"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Phông từ xa"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "hoặc"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Nhấp chuột: vô hiệu/kích hoạt uBlock₀ cho trang này.\nCtrl + nhấp chuột: chỉ vô hiệu uBlock₀ trên trang này."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Nhấp chuột để tắt uBlock₀ đối với toàn bộ tên miền này (site). \n\nCtrl + nhấp chuột để tắt uBlock₀ chỉ tại trang này (page)."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Nhấp để bật uBlock₀ trên trang này."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Mở bảng điều khiển"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Quy tắc chung: cột này dành cho quy tắc áp dụng cho mọi trang."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Quy tắc nội bộ: cột này dành cho quy tắc chỉ áp dụng cho trang hiện tại.\nQuy tắc nội bộ sẽ thay thế quy tắc chung."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Mở nhật ký"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bật/tắt bộ lọc phần tử trên trang này"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Nhấn để tắt bộ lọc phần tử ẩn trên trang này"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Nhấn để bật bộ lọc phần tử ẩn trên trang này"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bật tắt chặn yếu tố đa phương tiện lớn trên trang này"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Nhấp để chặn các thành phần đa phương tiện lớn trên trang này"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Nhấp để ngừng chặn các thành phần đa phương tiện kích thước lớn trên trang này"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bật/tắt chặn popup của trang này"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Nhấp để chặn tất cả cửa sổ bật lên trên trang này"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Nhấp để hủy chặn tất cả cửa sổ bật lên trên trang này"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bật tắt chặn font từ xa trên trang này"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bấm để chặn phông từ xa trên trang này"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bấm để không chặn phông từ xa trên trang này"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Nhấp để vô hiệu hóa JavaScript trên trang này"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Nhấn vào đây để không còn vô hiệu hóa JavaScript trên trang web này"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Chuyển sang chế độ chọn phần tử"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Bấm để hoàn tác thay đổi."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Bấm để thay đổi vĩnh viễn."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Chuyển sang chế độ chặn phần tử tạm thời"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Phiên bản"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Nới lỏng chế độ chặn"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Xác nhận"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Chỉnh sửa"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Huỷ"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Lưu"
   },
   "rulesExport": {
      "description": "",
      "message": "Xuất ra tập tin"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Quy tắc cú pháp: \u003Ccode>nguồn đích loại hành động\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>tài liệu đầy đủ\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Danh sách quy tắc lọc chủ động."
   },
   "rulesImport": {
      "description": "",
      "message": "Nhập từ tập tin..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Quy tắc của tôi"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Quy tắc vĩnh viễn"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Phục hồi"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sắp xếp:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Đích"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Nguồn"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Loại quy tắc"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Quy tắc tạm thời"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Hành vi mặc định"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Những hành vi này có thể thay thế tiêu chuẩn từng trang"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Tôi là một người dùng có kinh nghiệm (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Yêu cầu đọc qua\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "cài đặt nâng cao"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Kích hoạt hỗ trợ lưu trữ trực tuyến"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ẩn các phần giữ chỗ của những phần tử bị chặn"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Thân thiện với người mù màu"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Dùng menu ngữ cảnh nơi thích hợp"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Vô hiệu giám sát siêu liên kết"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Hiển thị số lượng yêu cầu bị chặn trên biểu tượng"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Lần sao lưu trước:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Lần phục hồi trước:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Chặn các báo cáo CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Vô hiệu lọc phần tử ẩn"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Chặn yếu tố đa phương tiện lớn hơn {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Chặn font từ xa"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Vô hiệu hóa JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Cấu hình"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Vô hiệu tải trước (để chặn bất kỳ kết nối với những yêu cầu mạng đã chặn)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Vô hiệu mách nước"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Bỏ sót tên chuẩn"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Ngặn WebRTC làm lộ địa chỉ IP nội bộ"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Nhập phím tắt"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Phím tắt"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Hiện bảng điều khiển"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Hiện nhật ký"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Nhật ký các yêu cầu"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Bộ nhớ đã dùng: {{value}} byte"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Đăng ký"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: Thêm URL dưới đây vào bộ lọc tuỳ biến của bạn?\n\nTên: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Bật tắt hồ sơ chặn"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Áp dụng các thay đổi"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Xuất"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Nhập và thêm vào"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Trang tin cậy"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Danh sách tên các máy chủ mà uBlock Origin sẽ bị chặn. Một mục nhập trên mỗi dòng. Tên máy chủ không hợp lệ sẽ được tự động bỏ qua."
   }
}
