! Title: uBlock filters – Badware risks
! Description: For sites documented to put users at risk of installing adware/crapware etc.
!              The purpose is to at least ensure a user is warned of the risks ahead.
! Expires: 4 days
! Licence: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! Homepage: https://github.com/uBlockOrigin/uAssets
!
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls
!
! Each entry has to be well enough sourced, see:
! https://github.com/gorhill/uBlock/wiki/Badware-risks

! Using request of type `document` will cause the whole site to be blocked through
! strict blocking, yet the site will render properly if a user still decide to
! go ahead.

! 2014-10-22: https://assiste.com/01Net.html
! 2013-03-25: https://www.malekal.com/pctutotuto4pc-association-avec-01net/
! 2012-10-31: https://www.journaldunet.com/solutions/dsi/des-malwares-sur-telecharger-com-01net-1012.shtml
! 2012-10-30: https://www.lesnumeriques.com/appli-logiciel/telecharger-depuis-01net-nuit-gravement-a-sante-pc-n26763.html
! 2012-06-17: https://www.malekal.com/01net-pc-optimizer-pour-ne-pas-optimiser-son-pc/
! 2012-02-17: http://neosting.net/logiciels/01net-et-softonic-ajoutent-aussi-un-installeur-publicitaire.html (Dead page)
||01net.com/telecharger/$doc

! 2015-03-11: https://blog.emsisoft.com/en/12678/mind-the-pup-top-download-portals-to-avoid/
! 2015-01-21: https://www.howtogeek.com/207692/yes-every-freeware-download-site-is-serving-crapware-heres-the-proof/
! 2015-01-11: https://www.howtogeek.com/198622/heres-what-happens-when-you-install-the-top-10-download.com-apps/
! 2012-06-27: https://insecure.org/news/download-com-fiasco.html
! 2011-12-05: https://seclists.org/nmap-announce/2011/5
! 2011-08-22: https://www.extremetech.com/computing/93504-download-com-wraps-downloads-in-bloatware-lies-about-motivations
! https://github.com/uBlockOrigin/uAssets/issues/926
! ||download.cnet.com^$doc

! 2015-08-12: https://isc.sans.edu/diary/.COM.COM+Used+For+Malicious+Typo+Squatting/20019
!     via https://twitter.com/SwiftOnSecurity/status/631972601460494336
! 2013-12-10: https://blog.whitehatsec.com/why-com-com-should-scare-you/
||com.com^$doc

! 2015-06-18: https://www.information-age.com/hotbed-malware-another-blow-sourceforge-google-discovers-588-pages-malicious-software-123459675/
! 2015-06-02: https://blog.l0cal.com/2015/06/02/what-happened-to-sourceforge/
! 2015-05-28: http://libregraphicsworld.org/blog/entry/anatomy-of-sourceforge-gimp-controversy
! 2015-05-17: http://lifehacker.com/antiadware-gets-rid-of-bundled-crapware-on-popular-down-1702818594
! 2015-03-11: http://blog.emsisoft.com/2015/03/11/mind-the-pup-top-download-portals-to-avoid/
! 2015-01-21: http://www.howtogeek.com/207692/yes-every-freeware-download-site-is-serving-crapware-heres-the-proof/
! 2014-11-25: http://blog.tedd.no/2014/11/25/sourceforge-malware/
! ||sourceforge.net^$doc

! https://github.com/uBlockOrigin/uAssets/issues/476
! 2015-05-17: http://lifehacker.com/antiadware-gets-rid-of-bundled-crapware-on-popular-down-1702818594
! 2015-03-11: http://blog.emsisoft.com/2015/03/11/mind-the-pup-top-download-portals-to-avoid/
! 2013-05-23: http://www.intego.com/mac-security-blog/another-problematic-softonic-installer-brings-adware/
! 2013-04-19: http://www.esecurityplanet.com/malware/softonic-delivers-adware.html
! 2013-04-17: http://www.intego.com/mac-security-blog/softonic-download-site-briefly-delivers-trojan-adware-installer/
! 2012-02-17: http://neosting.net/logiciels/01net-et-softonic-ajoutent-aussi-un-installeur-publicitaire.html
! ||softonic.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/79
||flexytalk.net^
||quickdomainfwd.com^

! https://github.com/uBlockOrigin/uAssets/issues/1547
||vlc.de^$doc

! https://github.com/uBlockOrigin/uAssets/issues/1738
||audacity.de^$doc

! https://github.com/uBlockOrigin/uAssets/issues/1853
||havenworks.com^$doc

! https://github.com/gorhill/uBlock/wiki/Badware-risks#ublockorg
||ublock.org^$doc

! https://github.com/uBlockOrigin/uAssets/issues/3060
! https://www.bleepingcomputer.com/news/security/fake-websites-for-keepass-7zip-audacity-others-found-pushing-adware/
! https://www.virustotal.com/#/file/a5616985e92ca7c1df3b132d2da2ef33c64f38ba2dca40445017037473d7d014/detection
! https://twitter.com/certbund/status/1127864403276091393
||7zip.es^$doc
||7zip.fr^$doc
||7zip.it^$doc
||adblock.fr^$doc
||aresgalaxy.es^$doc
||audacity.es^$doc
||audacity.fr^$doc
||audacity.it^$doc
||audacity.pl^$doc
||azureus.es^$doc
||bittorrent.es^$doc
||bleachbit.com^$doc
||blender3d.es^$doc
||blender3d.fr^$doc
||bluestacksdownloads.com^$doc
||calibre.it^$doc
||celestia.es^$doc
||celestia.fr^$doc
||clonezilla.es^$doc
||clonezilla.fr^$doc
||clonezilla.it^$doc
||cyberduck.de^$doc
||cyberduck.es^$doc
||cyberduck.fr^$doc
||cyberduck.it^$doc
||filezilla.es^$doc
||filezilla.fr^$doc
||filezilla.it^$doc
||filezilla.net^$doc
||filezilla.pl^$doc
||filezilla.pt^$doc
||freefilesync.com^$doc
||freerapid.fr^$doc
||garagebandforpc.org^$doc
||gimp.es^$doc
||gparted.fr^$doc
||gparted.it^$doc
||greenshot.fr^$doc
||greenshot.org^$doc
||handbrake.es^$doc
||handbrake.it^$doc
||inkscape.es^$doc
||inkscape.fr^$doc
||inkscape.it^$doc
||izarc.fr^$doc
||jdownloader.fr^$doc
||keepass.com^$doc
||keepass.es^$doc
||keepass.fr^$doc
||keepass.it^$doc
||notepad2.com^$doc
||open-office.fr^$doc
||paintnet.es^$doc
||paintnet.fr^$doc
||paintnet.it^$doc
||pdfcreator.pt^$doc
||pdfsam.com^$doc
||peazip.com^$doc
||qbittorrent.com^$doc
||scribus.fr^$doc
||scribus.it^$doc
||senuti.org^$doc
||sharex.es^$doc
||smplayer.org^$doc
||songbird.es^$doc
||stellarium.es^$doc
||stellarium.fr^$doc
||telecharger-openoffice.fr^$doc
||thunderbird.es^$doc
||truecrypt.es^$doc
||truecrypt.fr^$doc
||truecrypt.it^$doc
||truecrypt.pl^$doc
||unetbootin.net^$doc
||unetbootin.org^$doc
||utorrent.it^$doc
||virtualbox.es^$doc
||virtualbox.pl^$doc

! https://github.com/uBlockOrigin/uAssets/issues/3730
! https://blog.sucuri.net/2018/10/malicious-redirects-from-newsharecounts-com-tweet-counter.html
||newsharecounts.s3-us-west-2.amazonaws.com/nsc.js$script

! https://github.com/uBlockOrigin/uAssets/issues/4014
! https://www.virustotal.com/#/url/ac1fe407af0592489e7ef1ff2a62e381f05be08311e010fc4a5736b94b08d070/detection
! https://www.scumware.org/report/104.27.174.25.html
! https://github.com/uBlockOrigin/uAssets/issues/9206
! ||driverfix.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/4137
||governiamo.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/4201
||check-now.net^$doc
||googlo.co^$doc
||yahoo-news.co^$doc
! https://github.com/uBlockOrigin/uAssets/issues/4201#issuecomment-458340273
||5qg9ibt1a6.com^$doc
||browsergames2018.com^$doc
||chairgaubsy.com^$doc
||epailseptox.com^$doc
||hentaiplaytime.com^$doc
||lameterthenhep.info^$doc
||notification-time.com^$doc
||o4uxrk33.com^$doc
||viewmypdf.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/4236
||dnbard.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/4656
||bitcoinqrcodegenerator.win^$doc

! streaming-foot.club badware
||streaming-foot.club^$doc

! com-guest.info badware
||com-guest.info^$doc

! dnsleaktest.net badware
||dnsleaktest.net^$doc

! foxload.com badware
||foxload.com^$doc

! aksia.co badware
! Ref: https://www.bleepingcomputer.com/news/security/phisher-announces-more-attacks-against-hedge-funds-and-financial-firms/
||aksia.co^$doc

! ReImagePlus links
! https://github.com/uBlockOrigin/uAssets/issues/5136
! Ref: https://forums.malwarebytes.com/topic/194200-removal-instructions-for-reimage-repair/
! https://windowsreport.com/extend-windows-laptop-battery-life/
windowsreport.com##.code-block
! https://appuals.com/fix-error-0x800701e3-on-windows-7-8-1-10/
appuals.com##.appua-reimage-top
appuals.com##.info.box
! https://ugetfix.com/ask/how-to-fix-windows-store-error-0x8000ffff/
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.download_button_info_texts
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.js-download_button_additional_links
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.primary_download
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##.sidebar_download_inner
pcseguro.es,sauguspc.lt,sichernpc.de,ugetfix.com,wyleczpc.pl##div.attention-button-box-green
! https://www.thewindowsclub.com/fix-windows-update-error-0xc1900130-on-windows-10
thewindowsclub.com##.entry-content > div > strong:has-text(find & fix Windows error)
! https://www.majorgeeks.com/files/details/patch_my_pc.html
majorgeeks.com##b:has(a[target^="reimage"])
||majorgeeks.com/images/icons/red_icon_18x17px.png$image
! https://www.2-spyware.com/remove-redirector-gvt1-com.html
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.attention-button-wrap:has-text(Reimage)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.ui-content > .win
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.sidebar_download_inner > :not(.voting-box):not(.colorbg-grey)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##th:has-text(/^Detection$/)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##th:has-text(/^Detection$/) + td
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.js-download_button_offer
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.primary_download
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.automatic_removal_list
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.quick-download-button-placeholder
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.nfc-bottom-right:has-text(Reimage)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##a:has-text(Reimage)
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.quick-download-button-text
! https://windowsloop.com/network-adapters-shortcut/
||reimageplus.com^$doc

! Lapsed domains that once hosted adblock lists, several of whom are now used for bad purposes
! https://github.com/uBlockOrigin/uAssets/issues/5307
||gjtech.net^$doc
||securemecca.com^$doc
||fredfiber.no^$doc
! https://github.com/uBlockOrigin/uAssets/pull/6757
||1hos.cf^$doc

! Badware
||kuhoot.it^$doc
||getawesome6.com^$doc
||findthebestoffer.com^$doc
||rołex.com^$doc
||get.mysecurify.com^$doc
||topreadtoday.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/5305#issuecomment-484340767
! https://github.com/uBlockOrigin/uAssets/issues/5305#issuecomment-484341498
||horizonme.net^
||icecreamsmax.com^

! Fake cloudflare screen
! https://github.com/uBlockOrigin/uAssets/issues/5305#issuecomment-484754393
! https://github.com/uBlockOrigin/uAssets/issues/5489#issuecomment-488207423
||36512300.com^
||gmboxx.com^
||mr.media-bucket.com^

! https://github.com/NanoMeow/QuickReports/issues/965#issuecomment-485274387
||pl.allsports4free.club^
||pl.allsports4u.club^

! https://github.com/uBlockOrigin/uAssets/issues/5409
||discount.s3blog.org^
||s3blog.org^$3p
||dataprovider.biz^

! https://github.com/uBlockOrigin/uAssets/issues/5442
||tplinkextender.net^

! https://github.com/uBlockOrigin/uAssets/issues/4862#issuecomment-486941006
||upload4earn.org^$doc

! Look-alike domain for keepassxc.org, redirects to spam/malware domains
||keepassxc.com^$doc

! switching to malware
||ahzahg6ohb.com^$doc
||ay8ou8ohth.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/5638
1tvv.ru,2012-drakon.ru,2012-god.ru,2015-god-kozy.ru,alterprogs.ru,bike-pro.ru,bilsh.com,careers.ua,daily-news.com.ua,darksound.ru,dengiua.com,diplom4rabota.ru,dynamo-kiev.com,electronika.spb.ru,faxnews.ru,fond-sovest.ru,fotochki.com,gamesnice.ru,glashataj.info,god-zmei.ru,godkota.ru,godkozy.ru,gogofiles.net,gorod-zlatoust.ru,great-income.ru,gsm-csb.ru,guitar-love.ru,healthystyle.info,huaweiclub.ru,i-no.ru,igeek.ru,intell.in.ua,jampo.com.ua,jusonline.ru,kaspianchoob.com,livegif.ru,lock-omsk.ru,marafonec.com,maxigame.su,mcomp.org,mediahouse.com.ua,miptic.ru,mir-kliparta.ru,mobile-novinki.ru,myimperia.ru,nakapote.com,nb-yanao.ru,neodrive.ru,nepoleno.ru,newsdnya.ru,newsinmir.com,nokia-lifestyle.ru,novoden.ru,obzh.ru,onegadget.ru,orbita-lviv.com,pingola.ru,pokemongo-go.ru,pravpost.org.ua,rao-ees.ru,ratnet.od.ua,remontidekor.ru,softgaz.ru,sosedi2015.ru,spletnius.ru,stuffed.ru,submarine.od.ua,sup-idea.com,supreme2.ru,tic.com.ua,tipslife.ru,topicnews.net,turmouse.ru,uralmtk.ru,usetrans.com,v2013.ru,vhoru.com.ua,vkulake.com,vnebi.com,vremechko.org,vremyamn.ru,webrecepty.info,amurutro.ru,ap7.ru,gadgetblog.ru,globalomsk.ru,obzh.ru,yuriblog.ru,zakryma.ru,zamanula.ru,zheltaya.ru##+js(aopr, document.getElementById)

! https://github.com/uBlockOrigin/uAssets/issues/5805
||newsfile.club^$doc
||blackawardago.com^$doc
||clickpush.biz^$doc

! https://github.com/uBlockOrigin/uAssets/issues/5854
||ublockerext.com^

! https://forums.lanik.us/viewtopic.php?f=62&p=149407#p149406
||buzzadnetwork.com^$all

! https://arstechnica.com/information-technology/2019/08/google-play-app-with-100-million-downloads-executed-secret-payloads/
||abcdserver.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/6283
||videoplayerscript.club^$all

! https://github.com/uBlockOrigin/uAssets/issues/6298
||visitingargentina.us^

! https://github.com/uBlockOrigin/uAssets/issues/6342
||redsittalvetoft.pro^

! https://github.com/uBlockOrigin/uAssets/issues/6381
||americanoverlook.com^
||americanreviewer.com^
||anonnews.co^
||channel-7-news.com^
||embols.com^
||endingthefed.com^
||goneleft.com^
||nephef.com^
||newsbreakshere.com^
||rilenews.com^
||thecontroversialfiles.net^
||voxtribune.com^

! https://blog.sucuri.net/2018/08/massive-wordpress-redirect-campaign-targets-vulnerable-tagdiv-themes-and-ultimate-member-plugins.html
||checkisreal.com^
||mysecurify.com^

! https://www.wordfence.com/blog/2019/08/malicious-wordpress-redirect-campaign-attacking-several-plugins/
||activeandbanflip.com^
||developsincelock.com^
||gabriellalovecats.com^
||greatinstagrampage.com^
||jackielovedogs.com^
||tomorrowwillbehotmaybe.com^
||wiilberedmodels.com^

! https://github.com/uBlockOrigin/uAssets/issues/6452
||apple.com-*.live^

! some badware testing around
||aprileclean.com^$all
||pc-scan.website^$all
||cobalten.com^$all

! redirect from egy best
||stremanp.com^$all

! redirects
||nextyourcontent.com^$all
||notification-centar.com^$all
||geniusdexchange.com^$all
||rewardrey.net^$all
||securecloud-smart.com^$all
||š427.biz^$all
||doctopdftech.com^$all
||palundrus.com^$all
||giftdomain.site^$all
||best2019-games-web4.com^$all
||install.convertmyvid.com^$all
||check-best-prizes-here.*^$all
||track-enable.com^$all
||searchdimension.com^$all
||adturtle.biz^
||beqbox.com^
||weefy.me^

! SpyHunter links
! Ref: https://blog.malwarebytes.com/detections/pup-optional-spyhunter/
! https://howtoremove.guide/redirector-gvt1-com-virus-malware-chrome-removal/
howtoremove.guide##div[style^="border:2px"]
howtoremove.guide##.entry-content > div:has-text(Special Offer)
! https://howtoremove.guide/redirector-gvt1-com-virus-malware-chrome-removal/ (German version only)
howtoremove.guide###solution_v2_de
howtoremove.guide###alt_content_main_div > p:has-text(SpyHunter)
howtoremove.guide###gray_de
! https://www.2-spyware.com/remove-redirector-gvt1-com.html
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##.automatic_removal_list_w > .ar_block_description
2-spyware.com,novirus.uk,faravirus.ro,uirusu.jp,virusi.hr,wubingdu.cn,avirus.hu,ioys.gr,odstranitvirus.cz,tanpavirus.web.id,utanvirus.se,virukset.fi,losvirus.es,virusler.info.tr,semvirus.pt,lesvirus.fr,senzavirus.it,dieviren.de,viruset.no,usunwirusa.pl,zondervirus.nl,bedynet.ru,virusai.lt,virusi.bg,viirused.ee,udenvirus.dk##a:has-text(SpyHunter)

! https://github.com/NanoMeow/QuickReports/issues/2522
||browser-update.*.top^

! https://github.com/uBlockOrigin/uAssets/pull/6757
||tncrun.net^$all

! https://github.com/NanoMeow/QuickReports/issues/2772
||d3125zvx5yi5sj.cloudfront.net^$all

! https://github.com/NanoMeow/QuickReports/issues/2813
||mp3hub.com^$doc

! thepiratebay3 .com bad
thepiratebay3.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/6906
##[href^="http://www.FriendlyDuck.com/"]

! sportspf.com => badware
||gadgetexclusivegifts.xyz^$all

! hentaimx => badware
||hentaimx.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/6544#issuecomment-586763083
||procdnvids.net^
||prostream.to^
||storageplay.net^

! https://github.com/NanoMeow/QuickReports/issues/2577
||gamerspad.net^$csp=child-src
||comparetvs.net^$csp=child-src
||find-me-now.com^$3p
||clickenhanced.com^$3p
||marketenhanced.com^$3p
||marketingenhanced.net^$3p
||mybestclick.net^$3p
||bluevibes.online^
*/redirect?feed=$frame

! https://github.com/NanoMeow/QuickReports/issues/3205
||verified-extensions.com^

! https://github.com/NanoMeow/QuickReports/issues/3299
! https://github.com/NanoMeow/QuickReports/issues/3300
||smsiak.pl^$doc
||smsy24.pl^$doc

! redirecting domains / fraud
||code24promo.com^$all
||programma-di-fidelizzazione.top^$all
||prizesworldcenter.com^$all
||rootsingput9.live^$all
||rootsingput3.live^$all
||ideaanstudy1.live^$all
||ideaanstudy2.live^$all
||ideaanstudy3.live^$all
||ideaanstudy4.live^$all
||ideaanstudy5.live^$all
||ideaanstudy6.live^$all
||ideaanstudy7.live^$all
||ideaanstudy8.live^$all
||ideaanstudy9.live^$all
||ideaanstudy11.live^$all
||ideaanstudy12.live^$all
||ideaanstudy13.live^$all
||ideaanstudy14.live^$all
||ideaanstudy15.live^$all
||video-adblock.com^$all
||vid-adblocker.com^$all
||multiadblock.com^$all
||global-survey-online.com^$all
||popsads.link^$all
||rsafrwd.com^$all
||adverdirect.com^$all
||followclick.pro^$all
||euphe-gun.com^$all
||survey-tracking-69.com^$all
||shoppingsurveysonline.com^$all
||ordinaryluckrewardextra.club^$all
||weekly-lucky-2020-gift.club^$all
/?btd=*token$all
||laidauni.com^$all
||bestwinexperience.com^$all
||triumphantplace.com^$all
||traffic-go.com^$all
||syncwowsails.com^$all
||wignewsee.club^$all
||bainushe.com^$all
||streamssitesearch.com^$all
||trackertrak.com^$all
||acceder.gratis^$all
||catbeardx.com^$all
||newsinform.net^$all
||pshtr.xyz^$all
||ssionsupre.fun^$all
||vfgrse.com^$all
||wdeliv.net^$all
&td=redirect4u.com$all
||37.1.209.213^$all
||bestprizeday.life^$all
||watch-video.net^$all
||findmedia.biz^$all
||polimer.xyz^$all
||bingstyle.com^$all
||zctrack.com^$all
||macotuqa.xyz^$all
||redirekted.com^$all
||1ownandfresh1.com^$all
||get19dragos.club^$all
||best-prizes-house.life^$all
||ptookaih.net^$all
||loaduber-theprogressivefile.best^$all
||blockskipad.com^$all
||adpopblocker.com^$all
||newsurprizeforyou.com^$all
||oldharper.xyz^$all
||teenyreligious.com^$all
||goto2021.top^$all
||track.countlessclicks.com^$all
||redirectsstm.click^$all
||horried.pro^$all
||psixoglika.pro^$all
||investing-fund.com^$all
||protected-clicker.com^$all
||investing-bank.com^$all
||invest-digest.com^$all
||finance.business-empire.com-articles.comm-news.com^$all
||personal-safety-update.com^$all
||premiumbros.com^$all
||turibius-hra.com^$all
||trafficjunction.com^$all
||arclk.net^$all
||clkepd.com^$all
||btnativenav.com^$all
||1111sale.us^$all
||getoiu.com^$all
||cyneheard-fau.com^$all
||litance-viestside.icu^$all
||omgtnc.com^$all
||bector-blotance.xyz^$all
||firmis-min.com^$all
||cd-dvd-brennen.de^$all
||news-central.org^
||revercecaptcha.com^$all
||get-instant-prize.life^$all
||acc.pp.ua^$all
||bestoffer21.info^$all
||express-news.me^$all
||n01.biz^$all
||n06.biz^$all
||storage-for-mobileapps.life^$all
||tourism-services.online^$all
||um-bredirect.com^$all
||terlaby.com^$all
||aff2021.com^$all
||glugruptixo.com^$all
||datfuture.com^$all
||thesilkradiance.com^$all
||superlpini.click^$all
||seedbreakgoal.live^$all
||yourdatefortune.com^$all
||claspedtwelve.com^$all
||glbltraffic.com^$all
||0redirc.com^$all
||rsafrwdr.com^$all
||sexyladydesire.xyz^$all
||expmediadirect1.com^

||Profitto.org^$all
||web.aicrypto.live^$all
||hyperwage.com^$all
||newsglobal.live^
||ricavato.com^
||bitcoingenerator.me^$all
||bqyvip.cn^$all
||rom.xprofile.icu^$all
||privatewinners.com^$all
! fraud => https://forums.lanik.us/viewtopic.php?f=90&t=45586
||raidrush.info^$all
||descargarjuegospc.net^
||411medias.com^$all
||zedplays.com^$all
||japan1-06.xyz^$all
||cpa-optimizer.online^$all
||special-update.online^$all
||success-news.net^$all
||downloads2020.com^$all
||aloha-news.net^$all
||stay-notified.live^$all
||bookgr8.com^$all
||kakstitotako.com^$all
||internetspeedtracker.com^$all
||hd-xxxclassic.club^$all
||safety-system.club^$all
||dbquxq58e05x9.cloudfront.net^$doc
||system-update-new-2021.com^$all
||m7c4d5r7.stackpathcdn.com^$all
||updat-members.life^$all
||japan1-05.xyz^$all
||dp4gxyj2fpic2.cloudfront.net^$all
||cloudfront.net/0*win/?phone=$doc,popup
||stackpathcdn.com/0*win/?phone=$doc,popup
||serch03.biz^$all
||ne02.biz^$all
||0globally594.ga^$all
||gapscult.com^$all
||worldactualstories.com^$all
|https://freesecurehosting.com/|$doc
||allhugenewz.com^$all
 
! https://github.com/NanoMeow/QuickReports/issues/4581
||installnow.xyz^

! https://github.com/AdguardTeam/AdguardFilters/issues/68588
! https://github.com/uBlockOrigin/uAssets/issues/8869
/^https:\/\/[a-z]{10,}\.club\/\?utm_campaign=[_0-9a-zA-Z]{40,}&t=[0-9a-z]+/$doc,domain=club
/^https:\/\/[a-z]{3,}\.[a-z]{10,}\.club\/[a-z]{8}\/\?utm_campaign=[_0-9a-zA-Z]{40,}&t=[0-9a-z]+/$doc,domain=club
/^https?:\/\/[-0-9a-z]*prize[-0-9a-z]+\.li[fv]e\/\?u=[0-9a-z]+&o=[0-9a-z]+/$doc,domain=life|live
||limitedprizes.net^$doc
||protecttimeknew.live^$doc
||ifetirw.xyz^$doc

! https://github.com/uBlockOrigin/uAssets/issues/8378
||0addon.com^
||ogtrk.net^
||gameglitcher.com^

! https://github.com/AdguardTeam/AdguardFilters/issues/70414
||app-department.report^$all

! https://www.joesandbox.com/analysis/300638/0/html
||antivirus-protection.me^$all

! browser-jack
||kr-106.xyz^$all

! https://www.hybrid-analysis.com/sample/3ad8f4dc6a021e82d25247c266d89d20d981f7187413405f0b2e35d984bd60cb
||secureconv-dl.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/8466
||91.241.60.117^$all
||91.241.60.119^$all

! https://github.com/uBlockOrigin/uAssets/issues/8530
||devharry.cc^

! https://github.com/AdguardTeam/AdguardFilters/issues/74996
||directhourshoulders-1.life^$doc,popup

! https://github.com/uBlockOrigin/uAssets/issues/8630
||mediazlez.pp.ua^$all
||newfind.cloudns.cl^$all
||puzzceworkdistkebur.tk^$all
||recangedesna.ml^$all
||sevenonex.space^$all
||suzamense.com^$all
||walhalagame.fun^$doc
! https://github.com/uBlockOrigin/uAssets/issues/8630#issuecomment-803722231
||app-inject.com^$doc
||fortniteswapper.fun^$doc
||zhirhacks.pro^
! https://github.com/uBlockOrigin/uAssets/issues/8630#issuecomment-809115828
||supra.dns-cloud.net^$doc
! https://github.com/uBlockOrigin/uAssets/issues/8630#issuecomment-810957825
||tophacks.pro^$doc

! https://github.com/AdguardTeam/AdguardFilters/issues/69036
.systems/signup?ad_domain=$doc,popup

! https://github.com/uBlockOrigin/uAssets/issues/8792
||domainregistrar.ga^$doc
||servicedomains.ga^$doc

! https://github.com/AdguardTeam/AdguardFilters/issues/78614
/^https?:\/\/\d{6}\.xyz\/lucky\/[-a-z]+\/\?t=/$doc,popup,domain=xyz
/^https?:\/\/[a-z]{6}\.vip\/lucky\/[-a-z]+\/\?t=/$doc,popup,domain=vip

! https://github.com/AdguardTeam/AdguardFilters/issues/80251
||shared-lvps08.com^$doc

! https://github.com/uBlockOrigin/uAssets/issues/8953
||facepunchskin.com^$doc

! fake software updaters /redirections
||3black.info^
||acrisialithic.cam^
||alfaiztech.com^
||amanda.ttnrd.com^
||aniljv82.in^$doc
||atnpx.com^
||bestoffer2021.info^
||best-prizehouse15.info^
||boot-upcompletely-bestspeedyfile.best^
||bro4.biz^
||checkup08.biz^
||free-download.5201l41kuvl7.top^
||free-download.lcomicuzik6s.top^
||getvottak.com^
||herdcowhas.icu^
||home-prize-winner-ma3d.live^
||hsmvem.com^
||illuminatelocks.com^
||lachrymation-demetallize-arthroplasty.xyz^
||load17.biz^
||mfroute.com^
||miserve-chanics.com^
||ournewsafte.biz^
||ponk.pro^
||protocolgroupgroups.com^
||rhopalium-convolve-mozettas.xyz^
||sadbutchi.work^
||scrapebust.com^
||service-indemonstrably-spadger-renting.xyz^
||sex-and-flirt.com^
||stuiop.com^
||survey2you.bid^
||track-149uew.link^
||tratbc.com^
||update-incentives-rutidosis-pretenceless.xyz^
||update-phone-today.com^
||watchprecise-bestextremelyfile.best^
||webpushcloud.top^
||workerz1.com^
||your-bonus.ecl8hr4lalq5.top^
||znews-live.com^
||zoneforyourprize.life^
||zvideo-live.com^

! https://github.com/uBlockOrigin/uAssets/issues/9045
||securitydefender.xyz^$all
||yourprotectorshield.com^$all
||greenpalmbn1.click^$all
||greenpalmbn2.click^$all
||promarker.club^$all

! https://github.com/uBlockOrigin/uAssets/issues/9105
||bonbonijezero.xyz^$all
||hranavrt.xyz^$all
||kruhzgodovina.xyz^$all
||kuminaluna.xyz^$all
||maslootok.xyz^$all
||mandljigeografija.xyz^$all
||piscanecmatematika.xyz^$all
||sladicagora.xyz^$all
||zajtrkhisa.xyz^$all

! https://github.com/AdguardTeam/AdguardFilters/issues/84632
! https://github.com/AdguardTeam/AdguardFilters/issues/84633
||my-hookup-clubs1.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/84634
! https://github.com/AdguardTeam/AdguardFilters/issues/84639
||60255.xyz^$all
||localsexfinderxxx4.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/84638
||sinder8.com^$all
! https://github.com/AdguardTeam/AdguardFilters/issues/84640
||bigosext69.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/9344
||uiz.io^$all
||captcharesolving-universe.com^$all

! https://github.com/uBlockOrigin/uAssets/issues/9355
||totalav.com^$doc

! scam
||trfcbooost.com^$all
||turboadblocker.com^$all
||mysearchflow.com^$all
||adsbtc.org^$all

! https://github.com/uBlockOrigin/uAssets/issues/9400
||corona-virus-map.com^$all

! hacked
||ludibry.tech^$doc

! Typosquatting: redirects to scam sites
||bestbut.com^$all

! https://github.com/rcmaehl/WhyNotWin11/issues/66
||whynotwin11.com^$doc
