{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Vahvista muutokset"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Vie"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "staattiset-ublock-suodattimeni_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Yksi suodatin riviä kohden. Suodatin voi olla pelkkä osoite tai EasyList-yhteensopiva suodatin. Rivit, joiden alussa on \u003Ccode>!\u003C/code>, jätetään huomioimatta."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Tuo ja liitä loppuun"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Minun suodattimet"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Vahvista muutokset"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Päivitä suodatinlista automaattisesti."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Vanhentunut."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Yksi URL-osoite riviä kohden. Virheelliset URL-osoitteet ohitetaan huomaamattomasti."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Mainokset"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Mielipahat"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Mukautettu"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Sisäänrakennettu"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malware domains"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Monikäyttöinen"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Tietosuoja"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Alueet, kielet"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Älä huomioi kosmeettisia yleissuodattimia"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Kosmeettiset yleissuodattimet ovat kosmeettisista suodattimista niitä, jotka on tarkoitettu käytettäväksi kaikilla verkkosivuilla. Tämä asetus poistaa näiden suodattimien aiheuttaman korkeamman keskusmuistin ja suorittimen kuormituksen.\n\nAsetuksen käyttö on suositeltavaa heikkotehoisissa laitteissa."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Tuo..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Viimeisin päivitys: {{ago}}.\nKlikkaa päivittääksesi manuaalisesti."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lista estetyistä isännistä"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "käytetty {{used}}/{{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} verkkosuodatinta ja {{cosmeticFilterCount}} kosmeettista suodatinta lähteestä:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Verkkovirhe esti resurssin päivityksen."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Suodatinlistat"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kosmeettisten suodattimien tehtävä on piilottaa sivujen elementtejä, jotka on luokiteltu visuaalisiksi ärsykkeiksi ja joiden esto ei ole mahdollista yhteyden estoon perustuvien suodatusjärjestelmien avulla."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Jäsennä ja pakota kosmeettiset suodattimet käyttöön."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Tyhjennä välimuisti"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Päivitä"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Päivitetään..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "näytä sisältö"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "Gt"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "Kt"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "Mt"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Varmuuskopioi tiedostoon"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "minun-ublock-varmuuskopio_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Muutosloki"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Lähdekoodi (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Kehittäjät"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Ulkopuoliset riippuvuudet (GPLv3-yhteensopiva):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Suodatinlistat"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Ongelmien seuranta"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tietoja"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Tietosuojakäytäntö"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Palauta oletusasetukset..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Kaikki asetuksesi poistetaan ja uBlock₀ käynnistyy uudelleen. \n\nPalautetaanko uBlock₀ oletusasetuksiin?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Palauta tiedostosta..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Kaikki asetuksesi korvataan {{time}} varmuuskopioiduilla teidoilla, jonka jälkeen uBlock₀ käynnistyy uudelleen.\n\nKorvataanko kaikki nykyiset asetukset varmuuskopioiduilla tiedoilla?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Tiedon luku ei onnistunut tai se on viallista"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Lähdekoodi"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Tuki"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Käännökset"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Lisäasetukset"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Varoitus! Muuta näitä lisäasetuksia omalla vastuullasi."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Elementtien valitsin"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Klikkaa ladataksesi"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Tämän laitteen nimi:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Tuo pilvestä"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Tuo pilvestä ja yhdistä nykyisiin asetuksiin"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Vie pilveen"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Estä elementti kehyksestä..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Tilaa suodatinlista..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Salli suuret mediaelementit tilapäisesti"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Hallintapaneeli"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Varoitus! Sinulla on tallentamattomia muutoksia"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ohita"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Pysy"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Mene takaisin"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Sulje tämä ikkuna"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Pysyvästi"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Tilapäisesti"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Löytyy:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "ilman parametrejä"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Poista tiukka esto käytöstä verkkotunnukselle {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock₀ on estänyt seuraavaa sivua lataamasta:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Seuraavan suodattimen vuoksi:"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} päivää sitten"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} tuntia sitten"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minuuttia sitten"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "päivä sitten"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "tunti sitten"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "minuutti sitten"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Verkkovirhe: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Viimeinkin tehokas ja kevyt mainosten estäjä."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "pois päältä"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Vahvista muutokset"
   },
   "genericBytes": {
      "description": "",
      "message": "tavua"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopioi leikepöydälle"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Kytke vierityksen lukitus"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Palauta"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Lähetä"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Kaikki"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Välilehtiriippumattomat"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "suodata lokimerkinnät"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Verkkotunnus"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Suodatin"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tyyppi"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL-Osoite"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Tyhjennä verkkopyyntöjen loki"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Nykyinen välilehti"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Kytke DOM-rakennenäkymä"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Konteksti"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Suodatin"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Suodatinlista"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Yksityiskohtaiset tiedot"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Suhde"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Juurikonteksti"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Sääntö"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Tyyppi"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Koodi"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Yksinkertainen"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Lista"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Taulukko"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Verkkopyyntöjen loki"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pysäytä verkkopyyntöjen loki (hylkää kaiken sisääntulevan datan)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Kytke ponnahduspaneeli"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Lataa välilehden sisältö uudelleen"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Ensimmäinen osapuoli"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Kolmas osapuoli"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "sallittu"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "estetty"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "muokattu"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Ei"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Verkkopyyntöjen lokin suodatusasetukset"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Vaihda verkkopyyntöjen lokin suodatustilaa"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Merkinnät, jotka eivät täytä seuraavia kolmea ehtoa, hylätään automaattisesti:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Konteksti"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Suodatin/sääntö"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Suhde"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Aika"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Piilota sarakkeet:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Käytä {{input}} riviä pyyntöä kohden pystysuutaan laajennetussa tilassa"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Säilytä merkinnät viimeisten {{input}} minuutin ajalta"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Säilytä enintään {{input}} pyyntöä välilehteä kohden"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Säilytä enintään {{input}} sivun latausta välilehteä kohden"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Staattinen suodatus \u003Ccode>{{filter}}\u003C/code> löytyi:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Staattista suodatinta \u003Ccode>{{filter}}\u003C/code> ei löytynyt miltään tällä hetkellä käytössä olevalta suodatinlistalta"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Staattinen suodatus"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} verkkopyyntö {{type}}, {{br}}jonka URL-osoite vastaa {{url}} {{br}}ja joka on peräisin {{origin}},{{br}}{{importance}} löytyy vastaava poikkeussuodatin."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Salli"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "kaikkialta"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "kaikki tyypit"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Estä"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "vaikka"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "paitsi jos"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "kohteesta \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tyyppi \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Konteksti:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL-sääntö"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tyyppi:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Jatka verkkopyyntöjen lokia"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Estä elementti..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmeettiset suodattimet"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Painallus, Ctrl-painallus"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Luo"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Verkkosuodattimet"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Valitse"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Esikatsele"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Lopeta"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1:sen osapuolen skriptit"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "3. osapuoli"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Korosta rivit, joilla on kolmannen osapuolen kehyksiä"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3:nen osapuolen kehykset"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "Kolmannen osapuolen css/kuvat"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Korosta rivit, joilla on kolmannen osapuolen skriptejä"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3:nen osapuolen skriptit"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "kaikki"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "tällä sivulla"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Estetty tällä sivulla"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "pyyntöjä estetty"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "asennuksen jälkeen"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Estetty asennuksen jälkeen"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} tai {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Yhdistetyt verkkotunnukset"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}}/{{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "yhdistetyt verkkotunnukset"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "kuvat"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "upotetut skriptit"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Vähemmän"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Lisää"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kosmeettinen suodatus"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Suuret mediaelementit"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Ponnahdukset"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Etäladattavat kirjasimet"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "tai"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Painallus: poista käytöstä/ota käyttöön uBlock₀ tällä sivustolla.\n\nCtrl+painallus: poista uBlock₀ käytöstä vain tällä sivulla."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klikkaa poistaaksesi uBlock₀:n käytöstä tällä sivustolla.\n\nCtrl+klikkaus poistaaksesi uBlock₀:n käytöstä vain tällä sivulla."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klikkaa ottaaksesi uBlock₀:n käyttöön tällä sivustolla."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Avaa hallintapaneeli"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Yleiset säännöt: tämä sarake on säännöille, joita käytetään kaikille sivustoille."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Paikalliset säännöt: tämä sarake on säännöille, joita käytetään vain nykyiselle sivustolle.\nPaikalliset säännöt ohittavat yleiset säännöt."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Näytä pyyntöjen loki"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Aktivoi kosmeettinen suodatus tälle sivulle"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klikkaa poistaaksesi kosmeettisen suodatuksen käytöstä tällä sivustolla"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klikkaa käyttääksesi kosmeettista suodatusta tällä sivustolla"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kytke suurten mediaelementtien esto tälle sivustolle"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klikkaa estääksesi suuret mediaelementit tällä sivustolla"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klikkaa salliaksesi suuret mediaelementit tällä sivustolla"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kytke ponnahdusten esto tälle sivustolle"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klikkaa estääksesi kaikki ponnahdukset tällä sivustolla"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klikkaa salliaksesi kaikki ponnahdukset tällä sivustolla"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Estä kirjasinten etälataus tällä sivulla"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klikkaa estääksesi kirjasinten etälatauksen tällä sivustolla"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klikkaa salliaksesi kirjasinten etälatauksen tällä sivustolla"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klikkaa poistaaksesi JavaScriptin käytöstä tällä sivulla"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klikkaa salliaksesi JavaScriptin tällä sivulla"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Siirry elementtien valintaan"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klikkaa kumotaksesi muutoksesi."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klikkaa tehdäksesi muutoksistasi pysyvät."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Siirry elementtien hävitystilaan"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versio"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Kevennä estotilaa"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Lähetä"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "dynaamiset-ublock-saantoni_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Muokkaa"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Hylkää"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Tallenna"
   },
   "rulesExport": {
      "description": "",
      "message": "Vie tiedostoon..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Säännön syntaksi: \u003Ccode>lähde kohde tyyppi toiminto\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>täysi dokumentaatio\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista dynaamisista suodatussäännöistäsi."
   },
   "rulesImport": {
      "description": "",
      "message": "Tuo tiedostosta..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Omat säännöt"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Pysyvät säännöt"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Kumoa"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Järjestä:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Kohde"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Lähde"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Säännön tyyppi"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Väliaikaiset säännöt"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Oletuskäytäntö"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Nämä oletuskäytännöt voidaan ohittaa sivustokohtaisesti"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Olen edistynyt käyttäjä (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Lue tämä\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "lisäasetukset"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Käytä pilvitallennusta"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Piilota estettyjen elementtien paikanpitäjät"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Värisokeille sopiva tila"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Käytä pikavalikkoa, kun mahdollista"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Poista linkkien tarkastus käytöstä"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Näytä estetyt pyynnöt työkalupalkin kuvakkeessa"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Viimeisin varmuuskopio:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Viimeisin palautus:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Estä CSP-raportit"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Poista kosmeettinen suodatus käytöstä"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Estä mediaelementit, jotka ovat suurempia kuin {{input:number}} kt"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Estä etäladattavat kirjasimet"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Poista JavaScript käytöstä"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Asetukset"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Poista esihaku käytöstä (estääksesi kaikki yhteydet estettyyn sisältöön)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Poista työkaluvihjeet käytöstä"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Paljasta kanoniset nimet"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Estä WebRTC:tä vuotamasta paikallista IP-osoitetta"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Syötä pikanäppäimet"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pikanäppäimet"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Näytä Hallintapaneeli"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Näytä loki"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Verkkopyyntöjen loki"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Tallennustilaa käytetty: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Tilaa"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: lisätäänkö seuraava URL-osoite suodatinlistoihisi?\n\nNimi: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Valitse esto-profiili"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Vahvista muutokset"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Vie"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "luotetut-ublock-sivustoni_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Tuo ja lisää"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Luotetut sivustot"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Luetettujen sivustojen säännöt määrittävät, millä sivuilla uBlock₀ ei ole käytössä. Kirjoita yksi osoite riviä kohden. Virheelliset säännöt ohitetaan huomaamattomasti ja kommentoidaan pois."
   }
}
