{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "החל שינויים"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "ייצוא"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "מסנן אחד לכל שורה. המסנן יכול להיות דומיין פשוט, או מסנן התואם ל- EasyList. שורות עם קידומת \u003Ccode>!\u003C/code> לא יפורשו."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "ייבא וצרף"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "המסננים שלי"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "החל שינויים"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "עדכן אוטומטית את רשימות המסננים."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "לא עדכני."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "כתובת אינטרנט אחת בכל שורה. כתובות אינטרנט שאינן חוקיות לא יפורשו."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "פרסומות"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "מטרדים"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "מותאם אישית"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "מובנה"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "דומיינים של תוכנות זדוניות"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "רב תכליתי"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "פרטיות"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "אזורים, שפות"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "התעלם ממסננים קוסמטיים כלליים"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "מסננים קוסמטיים כלליים - אלה הם המסננים הקוסמטיים, אשר מיועדים להיות מוחלים על כל דפי האינטרנט. אפשור הגדרה זו תוריד את צריכת הזיכרון והמעבד אשר מתווספות לדפי אינטרנט כתוצאה משימוש במסננים קוסמטיים כלליים.\n\nמומלץ לאפשר הגדרה זו במכשירים פחות חזקים."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "ייבא..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "עדכון אחרון: {{ago}}.\nלחץ על מנת לאלץ עידכון."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "רשימה של דומיינים חסומים"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} בשימוש מתוך {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} מסנני רשת + {{cosmeticFilterCount}} מסננים קוסמטיים מתוך:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "בעיית רשת מנעה מהמשאב להתעדכן."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "רשימות מסננים"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "מסננים קוסמטיים נועדו להסתיר אלמנטים בדף אינטרנט אשר נחשבים למטרד חזותי, ואשר לא יכולים להיחסם על ידי מנוע חסימת בקשות רשת."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "פרסר ואפשר מסננים קוסמטיים."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "נקה את כל זיכרוני המטמון"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "עדכן כעת"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "מעדכן..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "הצג תוכן"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "גבה לקובץ"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "רשימת שינויים"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "קוד מקור (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "תורמים"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "תלויות חיצוניות (תואם-GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "רשימות מסננים"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "בעיות ידועות"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "אודות"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "מדיניות הפרטיות"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "אפס להגדרות ברירת מחדל..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "כל ההגדרות שלך יימחקו, ו uBlock₀ יופעל מחדש.\n\nלאפס את uBlock₀ להגדרות ברירת מחדל?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "שחזר מקובץ..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "כל ההגדרות שלך יוחלפו בנתונים שגובו ב {{time}}, ו uBlock₀ יופעל מחדש.\n\nהאם להחליף את כל ההגדרות הקיימות בנתונים המגובים?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "לא הוצלח לקרוא את המידע או שהוא פגום"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "קוד מקור"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "תמיכה"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "תרגומים"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "ויקי"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "הגדרות מתקדמות"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "אזהרה! שינוי הגדרות אלו על אחריותך בלבד."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — מציג הנכסים"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "לחץ על מנת לטעון"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "שם המכשיר:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "ייבא מאחסון ענן"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "ייבא מהגיבוי בענן ומזג עם ההגדרות הקיימות"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "ייצא לאחסון ענן"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "חסום אלמנט בתוך מסגרת..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "הירשם לרשימת המסננים..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "זמנית אפשר אלמנטי מדיה גדולים"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — לוח מחוונים"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "אזהרה! יש לך שינויים שלא שמרת עדיין"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "התעלם"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "הישאר"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "חזור אחורה"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "סגור חלון זה"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "לצמיתות"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "זמנית"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "נמצא ב:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "ללא פרמטרים"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "בטל חסימה נוקשה עבור {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin מנע מהעמוד הבא להיטען:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "בגלל המסנן הבא"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "ערך זה חייב להיות האחרון"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "לפני {{value}} ימים"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "לפני {{value}} שעות"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "לפני {{value}} דקות"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "לפני יום"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "לפני שעה"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "לפני דקה"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "בעיית רשת: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock₀"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "סוף סוף, חוסם יעיל. קל על המעבד והזיכרון."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "מכובה"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "החל שינויים"
   },
   "genericBytes": {
      "description": "",
      "message": "בתים"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "העתק ללוח"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "הפעל/כבה נעילת גלילה"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "החזר למצב הקודם"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "שלח"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "כל הטאבים"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "מאחורי הקלעים"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "סנן רשומות של מתעד הבקשות"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "דומיין"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "מסנן"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "סוג"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "כתובת"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "נקה בקשות"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "לשונית נוכחית"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "פתח/סגור את ה DOM inspector"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "הקשר"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "מסנן"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "רשימת מסננים"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "פרטים"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "צד"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "ההקשר המקורי"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "חוק"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "סוג"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "כתובת"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "פורמט Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "פשוט"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "רשימה"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "טבלה"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin וויקי: מתעד הבקשות"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "עצור תיעוד של בקשות (התעלם מכל בקשה חדשה)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "הצג/הסתר את הפאנל הקופץ"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "טען מחדש את תוכן הלשונית"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "צד-1"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "צד-3"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "מאופשר"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "חסום"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "השתנה"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "לא"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "הגדרות סינון של מתעד הבקשות"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "הפעל/כבה סינון של מתעד הבקשות"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "רשומות של מתעד הבקשות שלא תואמות את כל שלושת התנאים הבאים לא ישמרו:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} הקשר"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} מסנן/חוק"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} צד"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} זמן"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "הסתר עמודות:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "השתמש ב {{input}} שורות עבור כל רשומה במצב פרוס אנכית"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "שמור היסטוריית רשומות של {{input}} הדקות האחרונות"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "שמור היסטוריה עד {{input}} רשומות עבור כל לשונית"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "שמור היסטוריה של עד {{input}} טעינות עמוד עבור כל לשונית"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "המסנן הסטאטי \u003Ccode>{{filter}}\u003C/code> נמצא ב:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "המסנן הסטאטי לא נמצא בשום אחת מרשימות המסננים המופעלות כרגע"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "סינון סטאטי"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} בקשות רשת מסוג {{type}} {{br}} שה URL שלהן הוא {{url}} {{br}} ואשר מגיע מהאתר {{origin}},{{br}}{{importance}} קיים כבר מסנן שמתיר להעביר בקשות רשת אלה."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "אפשר"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "מכל מקום"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "כל סוג"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "חסום"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "גם אם"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "אך לא כאשר"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "מתוך \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "מסוג \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "הקשר:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "סינון URL דינאמי"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "סוג:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "המשך תיעוד של בקשות"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "חסום אלמנט..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "מסננים קוסמטיים"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "לחיצה, Ctrl+לחיצה"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "צור"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "מסנני רשת"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "בחר"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "תצוגה מקדימה"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "צא"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "סקריפטים צד-1"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "צד-3"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: הדגש שורות אשר מכילות מסגרות צד-3"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "מסגרות צד-3"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/תמונות צד-3"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: הדגש שורות אשר מכילות סקריפטים צד-3"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "סקריפטים צד-3"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "הכל"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "בדף זה"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "חסומים בדף זה"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "בקשות שנחסמו"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "מאז ההתקנה"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "נחסמו מאז ההתקנה"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} או {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "דומיינים שהתחברת אליהם"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} מתוך {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "דומיינים שהתחברת אליהם"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "תמונות"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "סקריפטים מוטמעים"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "פחות"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "עוד"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "מסננים קוסמטיים"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "אלמנטי מדיה גדולים"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "חלונות קופצים"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "פונטים חיצוניים"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "או"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "לחיצה: כבה/הפעל את uBlock₀ לאתר זה לצמיתות.\n\nCtrl+לחיצה: כבה את uBlock₀ רק בדף זה."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "לחיצה: כבה את uBlock₀ לאתר זה.\n\nCtrl+לחיצה: כבה את uBlock₀ רק בדף זה."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "לחץ על מנת להפעיל את uBlock₀ באתר זה."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "פתח את לוח המחוונים"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "חוקים גלובליים: עמודה זו היא עבור חוקים אשר תקפים לכל האתרים."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "חוקים לוקאליים: עמודה זו היא עבור חוקים אשר תקפים לאתר הנוכחי בלבד.\nחוקים לוקאליים דורסים את החוקים הגלובליים."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "פתח את מתעד הבקשות"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "הפעל/כבה מסננים קוסמטיים באתר זה"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "לחץ על מנת לכבות מסננים קוסמטיים באתר זה"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "לחץ על מנת להפעיל מסננים קוסמטיים באתר זה"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "הפעל/כבה את החסימה של אלמנטי מדיה גדולים באתר זה"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "לחץ על מנת לחסום אלמנטי מדיה גדולים באתר זה"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "לחץ על מנת לבטל את החסימה של אלמנטי מדיה גדולים באתר זה"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "הפעל/כבה את החסימה של חלונות קופצים באתר זה"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "לחץ על מנת לחסום חלונות קופצים באתר זה"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "לחץ על מנת לבטל את החסימה של חלונות קופצים באתר זה"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "הפעל/כבה את החסימה של פונטים חיצוניים באתר זה"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "לחץ על מנת לחסום פונטים חיצוניים באתר זה"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "לחץ על מנת לבטל את החסימה של פונטים חיצוניים באתר זה"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "לחץ על מנת לחסום JavaScript באתר זה"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "לחץ על מנת להפסיק לחסום JavaScript באתר זה"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "היכנס למצב בחירת אלמנט"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "לחץ על מנת לבטל את השינויים שלך."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "לחץ על מנת להפוך את השינויים שלך לקבועים."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "היכנס למצב מחיקת אלמנט באופן זמני"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "גרסה"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "הרפה את מצב החסימה הנוכחי"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "החל"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "ערוך"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "בטל"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "שמור"
   },
   "rulesExport": {
      "description": "",
      "message": "ייצא לקובץ..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "סינטקס חוק: \u003Ccode>פעולה סוג יעד מקור\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>תיעוד מלא\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "רשימת חוקי המסננים הדינאמיים שלך."
   },
   "rulesImport": {
      "description": "",
      "message": "ייבא מקובץ..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "החוקים שלי"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "חוקים קבועים"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "החזר למצב הקודם"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "מיין לפי:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "יעד"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "מקור"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "סוג הרשומה"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "חוקים זמניים"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "התנהגות ברירת מחדל"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "התנהגויות ברירת מחדל אלו יכולות להיקבע עבור כל אתר בנפרד"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "אני משתמש מתקדם (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>נדרש לקרוא\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "הגדרות מתקדמות"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "הפעל אחסון בענן"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "הסתר את המקום שנשאר מחסימה של אלמנטים"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "ידידותי לעיוורי צבעים"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "הצגת הפריט 'חסום אלמנט' בתפריט הלחצן הימני איפה שאפשר"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "חסום Hyperlink auditing"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "הראה את מספר הבקשות החסומות על האייקון"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "גיבוי אחרון:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "שחזור אחרון:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "חסום דיווחי CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "כבה מסננים קוסמטיים"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "חסום אלמנטי מדיה הגדולים מ {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "חסום פונטים חיצוניים"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "חסום JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "הגדרות"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "כבה אחזור מוקדם של משאבים (על מנת למנוע מחיבורים של בקשות רשת חסומות להישלח)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "כבה רמזים צצים"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "חשוף רשומות DNS מסוג CNAME"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "מנע מ WebRTC להדליף כתובות IP לוקאליות"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "הקלד קיצור דרך"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "קיצורי דרך"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "הצג את לוח המחוונים"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "הצג את מתעד הבקשות"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — מתעד הבקשות"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "אחסון בשימוש: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "הירשם כמנוי"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "הוסף את הכתובת הבאה לרשימת הפילטרים המותאמים אישית שלך?\n\nכותרת: \"{{title}}\"\nכתובת URL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "שנה את פרופיל החסימה"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "החל שינויים"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "ייצוא"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-trusted-sites_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "ייבא וצרף"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "אתרים מהימנים"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "הרשומות באתרים המהימנים מציינות באילו דפי אינטרנט uBlock Origin לא יהיה פעיל. רשומה אחת בכל שורה. רשומות לא חוקיות תתעלמנה בשקט ויסומנו כהערות."
   }
}
