{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Änderungen anwenden"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exportieren"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-statische-filter_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Eine Regel pro Zeile. Eine Regel kann ein einfacher Hostname sein oder ein Adblock-Plus-kompatibler Filter. Zeilen mit vorangestelltem \u003Ccode>!\u003C/code> werden ignoriert."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importieren und anfügen"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Meine Filter"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Änderungen anwenden"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Automatische Aktualisierung der Filterlisten"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "veraltet"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Eine URL pro Zeile. Ungültige URLs werden stillschweigend ignoriert."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Werbung"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Belästigungen"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Benutzerdefiniert"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "uBlock-eigene Filterlisten"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domains mit Schadsoftware"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Verschiedene Zwecke"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privatsphäre"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regionen, Sprachen"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Generische kosmetische Filter ignorieren"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Generische kosmetische Filter sind diejenigen kosmetischen Filter, die für die Anwendung auf allen Webseiten bestimmt sind. Die Aktivierung dieser Option wird die Mehrbelastung für Speicher und Prozessor auf Webseiten durch die Verarbeitung generischer kosmetischer Filter verhindern.\n\nEs wird empfohlen, diese Option auf weniger leistungsstarken Geräten zu aktivieren."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importieren …"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Letzte Aktualisierung: {{ago}}.\nAktualisierung durch Anklicken erzwingen."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Listen blockierter Hostnamen"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} benutzt aus {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} Netzwerkfilter ＋ {{cosmeticFilterCount}} kosmetische Filter von:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ein Netzwerkfehler verhinderte die Aktualisierung der Ressource."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlisten"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kosmetische Filter dienen dazu, Elemente auf einer Webseite auszublenden, die als visuell störend empfunden werden und nicht von den auf Netzwerkanforderungen basierenden Filter-Engines blockiert werden können."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Kosmetische Filter auswerten und deren Anwendung erzwingen"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Alle Cache-Speicher leeren"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Jetzt aktualisieren"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Wird aktualisiert …"
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "Inhalt anzeigen"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Backup in eine Datei"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-sicherung_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Änderungsprotokoll"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Quellcode (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Mitwirkende"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Externe Abhängigkeiten (GPLv3-kompatibel):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filterlisten"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Bugtracker"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Über"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Datenschutzerklärung"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Auf Vorgaben zurücksetzen …"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Alle Einstellungen werden gelöscht und uBlock₀ wird neu gestartet.\n\nSoll uBlock₀ auf Werkseinstellungen zurückgesetzt werden?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Aus einer Datei wiederherstellen ..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Alle Einstellungen werden überschrieben und auf den Stand von {{time}} gebracht. Anschließend wird uBlock neu gestartet.\n\nSollen die aktuellen Einstellungen durch die Sicherung ersetzt werden?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Die Daten konnten nicht gelesen werden oder waren ungültig"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Quelltext"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Unterstützung"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Übersetzungen"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Erweiterte Einstellungen"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Warnung! Veränderungen dieser erweiterten Einstellungen auf eigenes Risiko."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Ressourcenbetrachter"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Zum Laden anklicken"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Dieser Gerätename:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Aus dem Cloud-Speicher importieren"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Backup aus der Cloud importieren und mit den aktuellen Einstellungen zusammenführen"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "In den Cloud-Speicher exportieren"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Elemente in Frame sperren …"
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Filterliste abonnieren …"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Vorübergehend große Medienelemente erlauben"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Dashboard"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Warnung! Nicht gespeicherte Änderungen"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorieren"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Bleiben"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Gehe zurück"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Dieses Fenster schließen"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanent"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporär"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Gefunden in:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "ohne Parameter"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Kein striktes Blockieren für {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin hat das Laden der folgenden Seite verhindert:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Aufgrund des folgenden Filters"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Dieser Eintrag muss der letzte sein"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "vor {{value}} Tagen"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "vor {{value}} Stunden"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "vor {{value}} Minuten"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "vor einem Tag"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "vor einer Stunde"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "vor einer Minute"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Netzwerkfehler: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock₀"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Endlich ein effizienter Blocker. Prozessor-freundlich und bescheiden beim Speicherbedarf."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "aus"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Änderungen anwenden"
   },
   "genericBytes": {
      "description": "",
      "message": "Bytes"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "In die Zwischenablage kopieren"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Bildlauf sperren/entsperren"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Rückgängig machen"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Absenden"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alle"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Hintergrundanfragen"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "Protokolleinträge filtern"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domain"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Typ"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Protokoll leeren"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktueller Tab"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "DOM-Inspektor umschalten"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontext"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filterliste"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Details"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Zugehörigkeit"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Grundkontext"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regel"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Typ"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Rohtext"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Liste"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabelle"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin Wiki: Protokollierung"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Protokollierung anhalten (alle eingehenden Daten verwerfen)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Popup-Bereich umschalten"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Inhalt des Tabs neu laden"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Aktuelle Domain"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Drittanbieter"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "erlaubt"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blockiert"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "Ereignisreich"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "geändert"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Nicht"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Einstellungen der Protokollierungsfilterung"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Protokollierungsfilterung umschalten"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Protokolleinträge, die nicht alle der drei folgenden Bedingungen erfüllen, werden automatisch verworfen:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Kontext"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/Regel"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Zugehörigkeit"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Zeit"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Spalten ausblenden:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "{{input}} Zeilen pro Element im vertikal erweiterten Modus verwenden"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Einträge der letzten {{input}} Minuten behalten"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Höchstens {{input}} Einträge pro Tab beibehalten"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Höchstens {{input}} Seitenladevorgänge pro Tab beibehalten"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statischer Filter \u003Ccode>{{filter}}\u003C/code> gefunden in:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statischer Filter \u003Ccode>{{filter}}\u003C/code> konnte in keiner der aktuell aktivierten Filterlisten gefunden werden."
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statische Filter"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} Netzwerkanfragen {{type}} {{br}}deren URL-Adresse mit {{url}} übereinstimmt{{br}} und von {{origin}} stammen,{{br}}{{importance}} ein übereinstimmender Ausnahme-Filter existiert."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Erlauben"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "überall"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "aller Typen"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blockieren"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "selbst wenn"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "außer wenn"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "{{origin}}"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "vom Typ \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontext:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL-Regeln"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Typ:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Protokollierung fortsetzen"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Element blockieren..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetische Filter"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klick, Strg-Klick"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Erzeugen"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Netzwerkfilter"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Auswählen"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Vorschau"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Beenden"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Skripte der aktuellen Seite"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Ressourcen von Drittseiten"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Zeilen hervorheben, die Frames von Drittanbietern enthalten"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Frames von Drittseiten"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/Bilder von Drittanbietern"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Zeilen hervorheben, die Skripte von Drittanbietern enthalten"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Skripte von Drittseiten"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "Alle Ressourcen"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "auf dieser Seite"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Auf dieser Seite blockiert"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "blockierte Anfragen"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "seit Installation"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Seit der Installation blockiert"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ({{percent}}%)"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Verbundene Domains"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} von insgesamt {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "verbundene Domains"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "Bilder"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "Inline-Skripte"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Weniger"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mehr"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetische Filterung"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Große Medienelemente"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Pop-up-Fenster"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Externe Schriften"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "oder"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klick: uBlock₀ für diese Website aktivieren/deaktivieren.\n\nStrg+Klick: uBlock₀ nur für die aktuelle Seite deaktivieren."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klicken, um uBlock₀ für diese Website zu deaktivieren. \n\nStrg+Klick, um uBlock₀ nur auf dieser Webseite zu deaktivieren."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klicken Sie hier, um uBlock₀ für diese Website zu aktivieren."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Klicken, um die Übersicht zu öffnen"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globale Regeln: Diese Spalte ist für Regeln, die bei allen Seiten angewendet werden."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokale Regeln: Diese Spalte ist für Regeln, die nur bei dieser Seite angewendet werden.\nLokale Regeln überschreiben globale Regeln."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Protokoll der Netzwerkanfragen öffnen"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetische Filter für diese Seite an-/ausschalten"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Hier klicken, um kosmetische Filter auf dieser Seite zu deaktivieren"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Hier klicken, um kosmetische Filter auf dieser Seite zu aktivieren"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Große Medienelemente dieser Seite anzeigen/sperren"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Hier klicken, um große Medienelemente auf dieser Website zu blockieren"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Hier klicken, um große Medienelemente auf dieser Website nicht mehr zu blockieren"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Pop-ups auf dieser Seite blockieren/zulassen"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Hier klicken, um alle Popups auf dieser Website zu blockieren"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Hier klicken, um Popups auf dieser Website nicht mehr zu blockieren"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Remote-Schriftarten für diese Seite an-/ausschalten"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Hier klicken, um Remote-Schriftarten auf dieser Website zu blockieren"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Hier klicken, um Remote-Schriftarten auf dieser Website nicht mehr zu blockieren"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klicken, um JavaScript auf dieser Seite zu deaktivieren"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klicken, um JavaScript auf dieser Seite wieder zuzulassen"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Element-Auswahlmodus starten"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Hier klicken, um deine Änderungen rückgängig zu machen."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Hier klicken, um deine Änderungen dauerhaft zu übernehmen."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Element-Entfernungsmodus starten"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Version"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Blockiermodus lockern"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Dauerhaft speichern"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Bearbeiten"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Verwerfen"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Speichern"
   },
   "rulesExport": {
      "description": "",
      "message": "In eine Datei exportieren ..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regel-Syntax: \u003Ccode>Quelle Ziel Typ Action\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'> vollständige Dokumentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Liste deiner dynamischen Filterregeln."
   },
   "rulesImport": {
      "description": "",
      "message": "Aus einer Datei importieren …"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Meine Regeln"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanente Regeln"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Rückgängig machen"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sortieren:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Ziel"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Quelle"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Regeltyp"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Temporäre Regeln"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standardverhalten"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Dieses Standardverhalten kann für jede Webseite angepasst werden"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Ich bin ein erfahrener Anwender (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Pflichtlektüre\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "Erweiterte Einstellungen"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Unterstützung für Speicherung in der Cloud aktivieren"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Platzhalter für blockierte Elemente ausblenden"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Anzeige für farbenblinde Benutzer"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Kontextmenü verwenden, falls verfügbar"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Hyperlink-Überwachung deaktivieren"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Anzahl blockierter Anfragen auf dem Symbol anzeigen"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Letztes Backup:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Letzte Wiederherstellung:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP-Berichte blockieren"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Kosmetische Filter deaktivieren"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Medienelemente größer als {{input}} KB blockieren"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Externe Schriftarten blocken"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "JavaScript deaktivieren"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Einstellungen"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Prefetching (Vorabrufen von Webseiten) deaktivieren (um jede Verbindung für blockierte Netzwerkanfragen zu verhindern)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Tooltips deaktivieren"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Kanonische Namen enthüllen"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Freigabe der lokalen IP-Adresse via WebRTC verhindern"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Tastaturkürzel festlegen"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tastenkürzel"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Dashboard anzeigen"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Protokoll der Netzwerkanfragen anzeigen"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Protokoll der Netzwerkanfragen"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Genutzter Speicherplatz: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Abonnieren"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: Folgende Adresse Ihrer benutzerdefinierten Filterliste hinzufügen?\n\nTitel: »{{title}}«\nAdresse: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Sperrprofil umschalten"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Änderungen anwenden"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exportieren"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importieren und anfügen"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ausnahmeregeln"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Ausnahmeregeln bestimmen, auf welchen Webseiten uBlock Origin nicht aktiv sein soll. Ein Eintrag pro Zeile. Ungültige Regeln werden ignoriert und auskommentiert."
   }
}
