{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Effektuér ændringer"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Eksportér"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "mine-ublock-statiske-filtre_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Ét filter pr. linje. Et filter kan være et almindeligt værtsnavn eller et EasyList-kompatibelt filter. Linjer startende med \u003Ccode>!\u003C/code> ignoreres."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importér og tilføj"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mine filtre"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Effektuér ændringer"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Auto-opdatér filterlister"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Forældet."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Én URL pr. linje. Ugyldige URL'er ignoreres uden notificering."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Annoncer"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Gener"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Tilpasset"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Integreret"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malware-domæner"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Universalfiltre"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privatliv"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regioner, sprog"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorér generiske kosmetiske filtre"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Generiske kosmetiske filtre er de kosmetiske filtre, der er beregnet til at gælde på alle websteder. Aktivering af denne indstilling vil eliminere hukommelse- og CPU-forbrug, der tilføjes til websider som et resultat af håndtering af generiske kosmetiske filtre.\n\nDet anbefales at aktivere denne indstilling på mindre kraftfulde enheder."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importer..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Seneste opdatering: {{ago}}.\nKlik for at gennemtvinge en opdatering."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Liste over blokerede værter"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} af {{total}} brugt"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} netværksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "En netværksfejl forhindrede opdatering af ressourcen."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlister"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kosmetiske filtre tjener til at skjule elementer på en webside, der anses for at være visuel generende, og som ikke kan blokeres af den netværksanmodningsbaserede filtreringsmotor."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Fortolk og benyt kosmetiske filtre"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Ryd alle caches"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Opdatér nu"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Opdaterer..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "vis indhold"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Sikkerhedskopiér til fil"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "min-ublock-sikkerhedskopi_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Ændringslog"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kildekode (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Bidragsydere"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Eksterne afhængigheder (GPLv3-kompatible):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filterlister"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Problemsporer"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Om"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Fortrolighedspolitik"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Nulstil til standardindstillinger..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Alle dine indstillinger fjernes, hvorefter uBlock₀ genstarter.\n\nNulstil uBlock₀ til standardindstillingerne?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Gendan fra fil..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Alle dine indstillinger overskreves med data sikkerhedskopieret d. {{time}}, hvorefter uBlock₀ genstarter.\n\nOverskriv aktuelle indstillinger med data fra sikkerhedskopien?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Dataene kunne ikke læses eller er ugyldige"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kildekode"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Support"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Oversættelser"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Avancerede indstillinger"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Advarsel! Ændring af disse avancerede indstillinger sker på eget ansvar."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visning af aktiver"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Klik for at indlæse"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Denne enheds navn:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importér fra Skylager"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importér fra Skylager og sammenflet med de aktuelle indstillinger"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Eksportér til Skylager"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokér element i ramme..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Abonnér på filterliste..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tillad midlertidigt store medieelementer"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Kontrolpanel"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Advarsel! Du har ændringer, der ikke er gemt"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorér"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Bliv her"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Gå tilbage"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Luk dette vindue"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanent"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Midlertidig"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Fundet i:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "uden parametre"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Deaktivér stringent blokering for {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origins har blokeret flg. side fra at hente:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Grundet flg. filter"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Denne post skal være den sidste"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dage siden"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} timer siden"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minutter siden"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "en dag siden"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "en time siden"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "et minut siden"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Netværksfejl: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Endelig en effektiv blocker. Lavt CPU- og hukommelsesforbrug."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "Slået fra"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Effektuér ændringer"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopiér til Udklipsholder"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Slå rullelåsning til/fra"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Gendan"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Indsend"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alle"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Bag kulisserne"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtrér logindhold"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domæne"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Ryd logger"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktuel fane"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Slå DOM-inspektøren til/fra"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontekst"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filterliste"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detaljer"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Partsrelation"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Root-kontekst"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regel"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Type"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Enkel"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Liste"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabel"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin-wiki: Loggeren"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Sæt logger på pause (ignorér alle indgående data)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Slå popup-panelet til/fra"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Genindlæs faneindholdet"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "førsteparts"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "tredjeparts"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "tilladte"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blokerede"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "begivenhedsrig"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "ændret"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Ikke"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Logger-filtreringsindstillinger"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Slå logger-filtrering til/fra"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Loggerposter, som ikke opfylder alle tre betingelser nedenfor, kasseres automatisk:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Kontekst"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/regel"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Partsrelation"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} tid"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Skjul kolonner:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Benyt {{input}} linjer pr. post i lodret udvidet tilstand"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Bevar poster fra de seneste {{input}} minutter"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Bevar maks. {{input}} poster pr. fane"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Bevar maks. {{input}} sideindlæsninger pr. fane"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statisk filter \u003Ccode>{{filter}}\u003C/code> fundet i:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statisk filter kunne ikke findes i nogen af de aktuelt aktiverede filterlister"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statisk filtrering"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} netværksanmodninger af {{type}} {{br}}, hvis URL matcher {{url}} {{br}}, og som stammer fra {{origin}},{{br}}{{importance}} når der er et matchende undtagelsesfilter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Tillad"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fra hvor som helst"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "enhver type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokér"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "selvom"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "undtagen når"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fra \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL-regel"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Fortsæt logger"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokér element..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetiske filtre"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Opret"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Netværksfiltre"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Vælg"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Forhåndsvisning"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Afslut"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Førsteparts-scripts"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Tredjeparts"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Fremhæv rækker med tredjeparts-rammer"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Tredjeparts-rammer"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "Tredjeparts CSS/billeder"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Fremhæv rækker med tredjeparts-scripts"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Tredjeparts-scripts"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "alle"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "på denne side"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokeret på denne side"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "blokerede forespørgsler"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "siden installation"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokeret siden installation"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} eller {{percent}} %"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Tilknyttede domæner"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} af {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "forbundne domæner"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "billeder"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "indlejrede scripts"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Skjul"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mere"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetisk filtrering"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Store medieelementer"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Popup-vinduer"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Fjernskrifttyper"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "eller"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klik: Deaktivér/aktivér uBlock₀ på dette websted.\n\nCtrl+klik: Deaktivér kun uBlock₀ på denne side."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klik for at deaktivere uBlock₀ på dette websted.\n\nCtrl+klik for kun at deaktivere uBlock₀ på denne side."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klik for at aktivere uBlock₀ på dette websted."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Åbn kontrolpanelet"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globale regler: Denne kolonne er til regler gældende alle websteder."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokale regler: Denne kolonne er til regler kun gældene dette websted.\nLokale regler tilsidesætter globale regler."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Åbn loggeren"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Slå kosmetisk filtrering til/fra for dette websted"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik for at slå kosmetisk filtrering fra på dette websted"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik for at slå kosmetisk filtrering til på dette websted"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Aktivér/deaktivér blokering af store medieelementer på dette websted"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik for at blokere store medieelementer på dette websted"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik for ikke længere at blokere store medieelementer på dette websted"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Aktivér/deaktivér blokering af alle popups på dette websted"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik for at blokere alle popups på dette websted"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik for ikke længere at blokere alle popups på dette websted"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Slå blokeringen af fjernskrifttyper til/fra for dette websted"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik for at blokere fjernskrifttyper på dette websted"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik for ikke længere at blokere fjernskrifttyper på dette websted"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik for at deaktivere JavaScript på dette websted"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik for ikke længere at deaktivere JavaScript på dette websted"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Gå til elementvælger­tilstand"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klik for at fortryde dine ændringer."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klik for at gøre dine ændringer permanente."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Gå til elementdræber­tilstand"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Version"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Lemp blokeringstilstand"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Gør permanent"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "mine-ublock-dynamiske-regler_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Redigér"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Kassér"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Gem"
   },
   "rulesExport": {
      "description": "",
      "message": "Eksportér til fil"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regelsyntaks: \u003Ccode>kilde destination type handling\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>fuld dokumentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Liste over dine dynamiske filtreringsregler."
   },
   "rulesImport": {
      "description": "",
      "message": "Importér fra fil..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mine regler"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanente regler"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Gendan"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sortering:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destination"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Kilde"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Regeltype"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Midlertidige regler"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standardadfærd"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Standardadfærd som disse kan tilsidesættes pr. websted"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Dette er (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>obligatorisk læsning\u003C/a>) for den erfarne bruger"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "avancerede indstillinger"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Aktivér understøttelse for Skylagring"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Skjul blokerede elementers pladsholdere"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Optimeret til farveblinde"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Benyt kontekstmenuen, hvor det er relevant"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Deaktivér hyperlinkrevision"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Vis antallet af blokerede forespørgsler på ikonet"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Seneste sikkerhedskopi:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Seneste gendannelse:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokér CSP-rapporter"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Deaktivér kosmetisk filtrering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokér medieelementer større end {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokér fjernskrifttyper"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Deaktivér JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Indstillinger"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Deaktivér præindlæsning (for at hindre enhver forbindelse for blokerede netværksanmodninger)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Deaktivér værktøjstips"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Vis kanoniske navne"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Forhindr WebRTC i at lække lokale IP-adresser"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Angiv en genvej"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Genveje"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Vis Kontrolpanel"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Vis Logger"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Logger"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Lagerplads brugt: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Abonnér"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Føj følgende URL til dine tilpassede filterlister?\n\nTitel: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Slå blokeringsprofil til/fra"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Effektuér ændringer"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Eksportér"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "mine-ublock-betroede-websteder_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importér og tilføj"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Betroede websteder"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "De betroede webstedsdirektiver dikterer, på hvilke websider uBlock Origin skal deaktiveres. Én post pr. linje. Ugyldige direktiver ignoreres og kommenteres ud."
   }
}
